(前奏) | Gadd9  | C  | Gadd9  | Em  | B  |


   | Gadd9              | B   B7     | Em                  | Bm7 （兩拍）|
  日落照在臉上     熱熱的       這週末去哪兒玩呢
| E7        C            | D（兩拍） | Bm7     Em |
   靠在我肩膀你自言自語         把袖口衣角捲起
        |Am  C  | D13sus2   D7 |
夏天要       過去
      | Gadd9           | B    B7    | Em              | Bm7 （兩拍）|
1.  聽說午夜會有   流星雨      買好多吃的東西
2.  天氣預報午後   還有雨      送雨傘樓下等你
| E7          C             | D（兩拍） | Bm7     Em |
1.  拿給我看你抄寫的歌詞          小時候胖的樣子
2.  你說沒乾透的衣服別穿          喝水速度要再慢
             | Am    C   | G  |
1.  關於你          的事
2.  噓寒過          問暖

                            | G     B7              |  Em    G7  |
1. 2. 3.  我們好好的           我們好好的
                           | C          G          | C          D7  |
1. 2.    當初你給我  第一個擁抱  你害羞著撒嬌
3.        當初給彼此  那一些承諾  完成的差不多
                            | G     B7              | Em       G7  |
1. 2. 3.  我們好好的          偶爾是會有些小小紛爭
                      | C   Bm    Em     Am      | D13sus2  |
1. 2. 3. 4.   你留的燈  旁邊飯盒上這樣寫著
                                 | G  |
1. 2. 3. 4.   我們好好的
1.  | B7   Em | G7  -  C  Am7  | D13sus2   D7 |
2.  | D   | Em   Am  | C - G Ab |（升半音 接3）
3.  接4.
4.  | G   | B   B7  | Em  | B7  |  結束


＠感謝尤曾貢獻
