

 
高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
1 
《國籍與戶政法規概要》 
甲、申論題部分：（50分） 
一、在何種情形下，內政部不得許可中華民國國民依國籍法第11條喪失國籍？（25分） 
試題評析 
普考《國籍與戶政法規概要》之申論題，通常均以「國籍法」、「戶籍法」、「姓名條例」為命
題範疇；其中「國籍法」常為不可或缺之要角，而「國籍法」又以歸化、喪失國籍、回復國籍為
重點。本題聚焦喪失國籍之身分限制，即內政部不得為喪失國籍許可之情事，此乃今年模考重點
抓題熱區，總複習時亦一再強調，一般考生應都能盡情發揮，應屬所有考生都能隨心應答之簡單
命題。因此，若能在答題內容加強陳述「喪失國籍之原因要件」、「應檢附之文件」及「撤銷國
籍喪失」等相關規定，方能突圍而勝出，更可得較高分數。 
考點命中 
1.《高點‧高上國籍與戶政法規概要講義》第三回，王肇基編著，頁64至65。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，第37頁第2題，及第112
頁
第3題， 完全命中。 
 
答： 
(一)喪失國籍之意義： 
所謂國籍之喪失，係指國民脫離國籍之謂也，亦即失去為本國人民之資格。根據1930
年海牙國籍法公約，
揭示國籍法之四大原則為：「國籍必有原則、國籍單一原則、國籍自由原則、國籍主權原則」。其中「國
籍自由原則」，即指已取得之國籍仍可依個人自由意思而喪失，即以不違反個人意思、不強制其國籍之永
續爲基本原則。 
(
二)喪失國籍之原因要件： 
1.依國籍法第十一條設有如下之規定： 
「中華民國國民有下列各款情形之一者，經內政部許可，喪失中華民國國籍： 
(1)由外國籍父、母、養父或養母行使負擔權利義務或監護之無行為能力人或限制行為能力人，為取得同
一國籍且隨同至中華民國領域外生活。 
(2)為外國人之配偶。 
(3)依中華民國法律有行為能力，自願取得外國國籍。但受輔助宣告者，應得其輔助人之同意。 
2.依前項規定喪失中華民國國籍者，其未婚未成年子女，經內政部許可，隨同喪失中華民國國籍。」 
(
三)喪失國籍之限制： 
1.喪失國籍之身分限制：(內政部不得為喪失國籍之許可) 
依國籍法第十二條之規定： 
「依前條（國籍法§11）規定申請喪失國籍者，有下列各款情形之一，內政部不得為喪失國籍之許可： 
(1)男子年滿十五歲之翌年一月一日起，未免除服兵役義務，尚未服兵役者。但僑居國外國民，在國外出
生且於國內無戶籍者或在年滿十五歲當年十二月三十一日以前遷出國外者，不在此限。(但書所稱僑
居國外國民，在年滿十五歲當年十二月三十一日以前遷出國外者，指僑居國外國民在年滿十五歲當年
十二月三十一日以前出國，且其戶籍資料已載明遷出國外日期者。) 
(2)現役軍人。 
(3)現任中華民國公職者。」 
2.喪失國籍之特殊限制： 
依國籍法第十三條之規定： 
「有下列各款情形之一者，雖合於第十一條之規定，仍不喪失國籍： 
(1)為偵查或審判中之刑事被告。 
(2)受有期徒刑以上刑之宣告，尚未執行完畢者。 
(3)為民事被告。 
(4)受強制執行，未終結者。 
(5)受破產之宣告，未復權者。 
(6)有滯納租稅或受租稅處分罰鍰未繳清者。」 

 
高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧高分詳解
--    -- 
2 
(四)申請喪失國籍者，應檢附之文件：（國籍法施行細則§12）
1.申請喪失國
籍者，應填具申請書，並檢附下列文件：
(1
)具有我國國籍之證明。
(2)無欠繳稅捐及租稅罰鍰之證明。
(3
)未成年人附繳其法定代理人同意證明。
(4
)受輔助宣告者附繳其輔助人同意證明。
(5)役齡男子附繳退伍、除役、退役或免服兵役證明。
(6
)其他相關身分證明文件。
2.戶政事務所於受理前項申
請案時，應同時查明申請喪失國籍者之刑事案件紀錄及戶籍資料。但未滿十四
歲或未曾於國內設有戶籍者，免查刑事案件紀錄。
(
五)撤銷國籍之喪失與撤銷喪失國籍：
1.依國籍法第十四條之規定
：「依第十一條規定喪失中華民國國籍者，未取得外國國籍時，得經內政部之
許可，撤銷其國籍之喪失。」
2.另依國籍法第十九條之規定：「喪失中華民國國籍後，五年內發現有與本法之規定不合情形，應予撤
銷。」
二、A國人甲男與我國人乙女結婚後住在臺北市多年，因感情不睦，遂協議離婚。關於二人離婚後是
否仍對他方負有扶養義務之問題，我國法院應如何適用法律？（25分） 
試題評析
前述普考《國籍與戶政法規概要》之申論題，通常均以「國籍法」、「戶籍法」、「姓名條例」
為命題範疇，「涉外民事法律適用法」鮮少出題；本題例外首見以「涉外民事法律適用法」為準
據命題，還好題意簡單、明確、易答。惟「涉外民事法律適用法」之規定過於簡要，較無發揮餘
地，因此當輔以我國民法有關離婚及扶養之規定，方能使答題內涵更為充實。
考點命中
1.《高點‧高上國籍與戶政法規概要講義》第三回，王肇基編著，頁122。
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，第104第4題，完全命中。
答： 
(一)離婚及其效力之準據法之規定：
1.依涉外民事法律適用法第50條規定：離婚及其效力，
依協議時或起訴時夫妻共同之本國法；無共同之本
國法時，依共同之住所地法；無共同之住所地法時，依與夫妻婚姻關係最切地之法律。
2.
準據說明：
(1
)舊涉外民事法律適用法關於離婚僅規定裁判離婚，而不及於兩願離婚，其關於離婚及其效力應適用
之法律，規定亦非一致。關於離婚及其效力應適用之法律，舊法並未兼顧夫妻雙方之連結因素或連
繫因素，與兩性平等原則及當前立法趨勢，均難謂合。
(2
)民國99年新 修之現行涉外民事法律適用法爰修正決定準據法之原則，以各相關法律與夫妻婚姻關係
密切之程度為主要衡酌標準，並規定夫妻之兩願離婚及裁判離婚，應分別依協議時及起訴時夫妻共
同之本國法，無共同之本國法時，依共同之住所地法，無共同之住所地法時，依與夫妻婚姻關係最
切地之法律。
(
二)本題甲乙雙方協議離婚效力之準據法：
1.按
甲男為A國人，乙女為我國人，依涉外民事法律適用法第50條規定，離婚及其效力，依協議時或起訴
時夫妻共同之本國法。甲乙雙方並無共同之本國法可依據適用。
2.但甲男與乙女結婚後在台北市居住多年。依涉外民事法律適用法第50條規定：離婚及其效力，依協議時
或起訴時夫妻共同之本國法；無共同之本國法時，依共同之住所地法；依此規定甲男與乙女協議離婚之
效力，應適用協議離婚時之共同住所地法，即應以我國法為準據法。
(
三)甲乙雙方離婚後是否仍對他方負有扶養義務：
1.依我國
民法第1052-1條規定：離婚經法院調解或法院和解成立者，婚姻關係消滅。甲男與乙女協議離婚
之效力，既以我國法為準據法，離婚後即無須再對他方負有扶養義務。
2.惟若雙方留有未成年子女，則仍有下列有關扶養未成年子女之義務：
(1
)及民法第1114條規定：直系血親相互間，互負扶養之義務。

 
高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
3 
(2)另依民法第 1116-2 條規定：父母對於未成年子女之扶養義務，不因結婚經撤銷或離婚而受影響。 
(3)依我國民法第1055條規定：夫妻離婚者，對於未成年子女權利義務之行使或負擔，依協議由一方或雙
方共同任之。未為協議或協議不成者，法院得依夫妻之一方、主管機關、社會福利機構或其他利害關
係人之請求或依職權酌定之。 
 
乙、測驗題部分：（50分） 
（C）1 下列何者非屬傳來取得國籍之情形？ 
(A)外國人有殊勳於中華民國而歸化者 
(B)歸化人之未婚未成年子女隨同歸化者 
(C)出生於中華民國領域內，父母均無可考，或均無國籍者 
(D)外國人為中華民國國民之配偶而歸化者 
（A）2 大華之父為中華民國籍，母為日本籍，兩人於日本同居時在民國100年4月20日生下大華，並於103年5
月15日返國辦理結婚登記。依我國相關法律，大華的國籍應如何認定？ 
(A)出生時就具有我國國籍 (B)生父母辦理結婚登記時大華才具有我國國籍 
(C)必須歸化始能取得我國國籍 (D)出生在日本，不具有中華民國國籍 
（B）3 來自烏克蘭年滿30歲之甲熱愛臺灣，來臺工作合法居留超過5年，並與中華民國國籍人結婚生子，甲欲
循一般歸化程序申請歸化為中華民國國籍，下列何者非屬一般歸化之法定要件？ 
(A)甲須滿20歲，且依中華民國法律及烏克蘭法律已是完全行為能力人 
(B)甲在中華民國境內有依法繳納所得稅之紀錄 
(C)甲於中華民國領域內，每年合計有183日以上合法居留之事實繼續5年以上 
(D)甲無不良素行，且無警察刑事紀錄證明之刑事案件紀錄 
（B）4 外國人為中華民國國民之配偶，具備國籍法第3條第1項之歸化要件，如有下列何情形，仍不得申請歸
化中華民國國籍？ 
(A)外國人因受家庭暴力而離婚且未再婚 
(B)外國人與其配偶兩願離婚 
(C)外國人之配偶死亡後未再婚，且有扶養其配偶之父母 
(D)外國人之配偶死亡後未再婚，且與原配偶之兄弟姊妹仍有往來 
（A）5 甲於喪失中華民國國籍後，經申請而回復中華民國國籍。下列何者非甲自回復國籍日起3年內，依法
不得擔任之公職？ 
(A)高雄市政府新聞局主任秘書 (B)教育部政務次長 
(C)中華民國駐教廷之特命全權大使 (D)臺北市中正區里長
 
（
D）6 依現行法規定，申請喪失國籍時所應檢附之證明文件，不包括下列何者？
 
(
A)國民身分證 (B)戶口名簿 (C)華僑登記證 (D)全民健康保險卡 
（C）7 甲經法院判決確定係以假結婚而歸化取得中華民國國籍，甲之歸化許可依法應如何處理？ 
(A)內政部應召開審查會審查 (B)依法應給予甲陳述意見之機會 
(C)內政部應立即撤銷歸化許可 (D)經行政院核准後撤銷歸化許可 
（C）8 在飛機上出生之中華民國人民而無法確定其出生地者，其出生地應如何認定？ 
(A)以其出生時該飛機之起飛地 (B)以其出生時該飛機之降落地 
(C)以其出生時該飛機之註冊地 (D)以其出生時該飛機之所在地 
（D）9 甲出生後，有關其出生登記，下列敘述何者錯誤？ 
(A)甲若為無依兒童，出生登記得以兒童及少年福利機構為申請人 
(B)甲之出生登記，申請人於申請時提出證明文件正本即可 
(C)甲之出生登記，經催告仍不申請者，戶政事務所應逕行為之 
(D)甲之出生登記，得以監護人為申請人 
（C）10 甲死亡後，有關其死亡登記，下列敘述何者錯誤？ 
(A)得以經理殮葬之人為申請人 (B)得以死亡者死亡時之土地管理人為申請人 
(C)得以村（里）長為申請人 (D)甲之死亡登記，經催告仍不申請者，由戶政事務所逕行為之 
（C）11 在國內未曾設有戶籍，有下列何種情形者，應為初設戶籍登記？ 
(A)大陸地區人民，經核准停留者 (B)在國內出生，6歲以上未辦理出生登記，合法居住且未曾出境 

 
高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
4 
(C)外國人歸化，經核准定居 (D)持有中華民國護照入境者 
（C）12 甲為設有戶籍之中華民國國民，與未設有戶籍之中華民國國民乙於臺北市公證結婚後，有關其結婚登
記之申請，下列敘述何者正確？ 
(A)得向甲之戶籍地或臺北市之戶政事務所為結婚登記 
(B)應向甲戶籍地之戶政事務所為結婚登記 
(C)得向任一戶政事務所辦理結婚登記 
(D)應向為公證結婚所在地之戶政事務所辦理結婚登記 
（D）13 下列何者出境2年以上，應為遷出登記？ 
(A)因公派駐境外之人員 (B)因公派駐境外人員之眷屬 
(C)隨我國籍遠洋漁船出海作業者 (D)留學生 
（D）14 未成年人第二次改名，依姓名條例第9條規定，應於幾歲後始得為之？ 
(A)14歲 (B)16歲 (C)18歲 (D)20歲 
（C）15 受宣告強制工作之裁判確定而不得申請改姓之期間，自裁判確定之日起至執行完畢滿幾年止？ 
(A)一年 (B)二年 (C)三年 (D)四年 
（D）16 關於被收養者之改姓或改名，下列敘述何者錯誤？ 
(A)得申請改姓 (B)得申請改名 (C)得同時申請改姓與改名 (D)只能申請改姓 
（A）17 姓名文字未使用辭源、辭海、康熙等通用字典或教育部編訂之國語辭典所列有之文字者，如何辦理
戶籍登記？ 
(A)依法不予登記 (B)可依申請人意願登記 
(C)可依父母約定登記 (D)由戶政機關依職權更正 
（C）18 依據姓名條例之規定，有關取用中文姓名之敘述，下列何者正確？ 
(A)無姓氏者，不得登記 (B)姓氏與名字無前後區分，得依當事人意願，自由登記 
(C)中文姓氏與名字之間不得以空格或符號區隔 (D)姓名文字得依當事人意願創造新文字 
（C）19 依據姓名條例第1條規定，下列敘述何者錯誤？
 
(
A)中華民國國民，應以戶籍登記之姓名為本名，並以一個為限 
(B)臺灣原住民及其他少數民族之姓名登記，得申請回復其傳統姓名 
(C)外國人、無國籍人申請歸化我國國籍者，其中文姓名，須與其姓名發音相近 
(D)回復國籍者，應回復喪失中華民國國籍時之中文姓名 
（A）20 僑居國外國民在國內未曾設有戶籍者，不得以下列何種文件為本名之證明？ 
(A)出生證明書 (B)護照 (C)華僑登記證 (D)國籍證明書 
（A）21 我國人甲至A國旅行時，於飯店自書遺囑，嗣後甲歸化為B國籍，不久過世。關於甲之遺囑是否有
效，依我國涉外民事法律適用法，應如何適用法律？ 
(A)適用中華民國法 (B)適用B國法 (C)適用A國法 (D)選擇適用中華民國法或B國法 
（B）22 下列敘述何者為單面法則之規定？ 
(A)遺囑之成立及效力，依成立時遺囑人之本國法 
(B)依中華民國法律設立之外國法人分支機構，其內部事項依中華民國法律 
(C)人之行為能力，依其本國法 
(D)關於物權依物之所在地法 
（C）23 甲男與乙女結婚時，約定以中華民國法律作為夫妻財產制應適用之法律，下列敘述何者正確？ 
(A)關於夫妻財產制準據法應適用法律之約定，可以用口頭約定 
(B)僅能約定以夫妻雙方之共同本國法或共同住所地法為應適用之法律 
(C)夫妻財產為不動產時，應適用該不動產所在地之特別規定 
(D)關於夫妻財產制應適用法律之約定若為無效時，以結婚時夫之本國法為應適用法律 
（B）24 我國人甲女未婚且父母雙亡，有一兄長乙為日本人。甲欲請求乙扶養。關於扶養應適用之法律，下列
敘述何者正確？ 
(A)適用扶養義務人之本國法，亦即日本法 
(B)適用扶養權利人之本國法，亦即我國法 
(C)適用各該當事人之本國法，亦即甲適用我國法而乙適用日本法 
(D)涉外民事法律適用法未規定兄弟姐妹間之扶養 

 
高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
5 
（C）25 美國人甲男與日本人乙女為夫妻，在我國有共同住所，後因婚姻不睦向我國法院訴請裁判離婚，乙女
並請求甲男給付贍養費。我國法院應如何適用法律？ 
(A)適用美國法 (B)適用日本法 (C)適用我國法 (D)選擇適用美國法或日本法 
 


高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解
--    -- 
1 
《國籍與戶政法規概要》
甲、申論題部分：（50分）
一
、我國人甲、乙於赴美國拉斯維加斯旅遊時，突決定在當地（美國內華達州克拉克郡）教堂舉行
婚禮，依當地法律於結婚登記處進行結婚登記並受領結婚證書。嗣後甲乙於我國法院爭執婚姻
之效力，應如何適用法律？附理由說明之。（25分） 
試題評析
地方特考四等考試《國籍與戶政法規概要》之申論題，通常均以「國籍法」、「戶籍法」、「姓
名條例」為命題範疇，「涉外民事法律適用法」鮮少出題；本題例外首見以「涉外民事法律適用
法」為準據命題，還好題意簡單、明確、易答。惟「涉外民事法律適用法」之規定過於簡要，較
無發揮餘地，因此當輔以我國民法有關婚姻之實質成立要件與形式成立要件規定，方能使答題內
涵更為充實。 
考點命中
1.《高點‧高
上國籍與戶政法規概要講義》第三回，王肇基編撰，頁120~121。
2.《高點‧高
上國籍與戶政法規概要講義》第一回，王肇基編撰，頁17~18。
答： 
依題意，甲、乙兩人均為我國人，惟因在美國內華達州克拉克郡教堂舉行婚禮，嗣後於我國法院爭執婚姻之效
力，我國法院應具一般管轄權，但仍應衡酌有關涉外婚姻成立與效力之問題。 
(一)婚姻成立要件之準據法之規定：
依涉外民
事法律適用法第46條規定：
「婚姻之成立，依各該當事人之本國法。但結婚之方式依當事人一方之本國法或依舉行地法者，亦為有
效」。
(二
)婚姻效力之準據法之規定：
依涉外民
事法律適用法第47條規定：
「婚姻
之效力，依夫妻共同之本國法；無共同之本國法時，依共同之住所地法；無共同之住所地法時，依
與夫妻婚姻關係最切地之法律」。
說明：
關於婚姻之效力，涉外民事法律適用法原以夫或妻單方之本國法為準據法，與兩性平等原則之精神
並不符合。民國99年修法時，爰參考德國民法施行法、日本法律適用通則法、義大利國際私法等立法之精
神，修訂為應依夫妻共同之本國法，無共同之本國法時，依共同之住所地法，無共同之住所地法時，則由
法院綜合考量攸關夫妻婚姻之各項因素，而以其中關係最切地之法律，為應適用之法律，俾能符合兩性平
等原則及當前國際趨勢。
(三
)甲乙於我國法院爭執婚姻之效力，應如何適用法律：
依題意甲
、乙兩人均為我國人，我國法院當依涉外民事法律適用法第47條「婚姻之效力，依夫妻共同之本
國法」之規定，甲乙婚姻效力是否成立，應檢視分別是否符合我國民法形式要件與實質要件：
1.婚姻之形式
要件：
(
1)婚姻應以書面為之。
(
2)應有二人以上證人之簽名。
(3)應由雙方當
事人向戶政機關為結婚之登記。
(
4)已辦理結婚登記者，本人得向任一戶政事務所申請結婚證明書、婚姻紀錄證明書；本人不能親自申請
時，得以書面委託他人為之。民國九十七年五月二十二日以前結婚並已向戶政事務所辦妥結婚登記之
當事人，得向任一戶政事務所申請核發結婚證明書或向原辦理結婚登記之戶政事務所申請核發結婚證
明文件影本。 
2.結婚之實質要件：
(
1)男未滿十八歲者，女未滿十六歲者，不得結婚。未成年人結婚，應得法定代理人之同意。
(
2)與近親屬，不得結婚。
(
3)監護人與受監護人，於監護關係存續中，不得結婚。
(
4)有配偶者應共同為之或得其同意。

高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
2 
(5)有配偶者，不得重婚。一人不得同時與二人以上結婚。 
(6)當事人之一方，於結婚時不能人道而不能治者，他方得向法院請求撤銷之。 
(7)當事人之一方，於結婚時係在無意識或精神錯亂中者，得於常態回復後六個月內向法院請求撤銷之。 
(8)因被詐欺或被脅迫而結婚者，得於發見詐欺或脅迫終止後，六個月內向法院請求撤銷之。 
(四)
理由說明： 
1.依涉外民事法律適用法第46條及第47條規定：「婚姻之成立，依各該當事人之本國法。但結婚之方式
依舉行地法者，亦為有效」及「婚姻之效力，依夫妻共同之本國法」之規定。 
2.甲、乙在美國內華達州舉行婚禮，依當地法律於結婚登記處進行結婚登記並受領結婚證書，可見其結婚
之方式依舉行地法完成，但仍應檢視雙方當事人返國後，是否已依戶籍法第33條規定，向戶政事務所辦
妥結婚登記，若雙方當事人亦已完成結婚之登記，則其婚姻之效力當屬有效。 
 
二、依姓名條例及民法規定，未成年人甲申請更改姓名之程序為何？又甲如經法院宣告變更姓氏
者，其程序有無不同？（25分） 
試題評析 
《國籍與戶政法規》命題範圍四大相關法規中，「姓名條例」乃最易準備、也最易得分之單元，
傳統考題均以「三改加一不」(改姓、改名、改姓名加不得改)為主軸，本題首見以「未成年人」為
主角，題意稍嫌冷僻，並明列「依民法規定」另加考法院宣告變更姓氏之情事，雖屬跨科考題，
但民法第1059條及第1059條之1有關規定，為民法基本重要概念，相信多數考生應可應付裕如。 
考點命中 
1.《高點‧高上國籍與戶政法規講義》第三回，王肇基編撰，頁12~15。 
2.《高點‧高上國籍與戶政法規講義》第三回，王肇基編撰，頁25第2題，考點命中。
 
 
答： 
(一)依姓名條例規定，未成年人甲申請更改姓名之程序： 
1.依姓名條例第13條規定：「申請改姓、冠姓、回復本姓、改名、更改姓名、更正本名者，以本人或法定
代理人為申請人。」 
2.另依內政部戶政司「戶政業務申辦須知」規定：「姓名變更，未成年人由法定代理人（父母共同）申
請；父母無法共同辦理時，應附他方同意書辦理。」 
3.依姓名條例施行細則第4條規定：「申請改姓、改名、更改姓名者，應填具申請書，檢附證明文件，向
戶籍地戶政事務所申請核准。但經內政部公告，並刊登行政院公報之指定項目，得向戶籍地以外之戶政
事務所為之。」另依內政部公告：自104年7月1日起，「姓名變更登記」可至全國任一戶政事務所辦
理。 
4.依姓名條例施行細則第10條規定：「依本細則第4條規定申請之各類案件，於登記後，其有證件者，得
向原發證機關或其主管機關為變更姓名之登記及改註證件。」 
(二)未成年人甲申請更改姓名，與甲如經法院宣告變更姓氏者，其程序有所不同
  
1.未成年人甲申請更改姓名，應依姓名條例第8條、第9條、第10條有關規定，方得申請改姓、改名或更
改姓名，其情事分述如下： 
(1)得申請改名之情事：被認領、撤銷認領。被收養、撤銷收養或終止收養。臺灣原住民或其他少數民族
因改漢姓造成家族姓氏誤植。音譯過長。 
(2)得申請改姓之情事：同時在一公民營事業機構、機關、團體或學校服務或肄業，姓名完全相同。與三
親等以內直系尊親屬名字完全相同。同時在一直轄市、縣設立戶籍六個月以上，姓名完全相同。與經
通緝有案之人犯姓名完全相同。被認領、撤銷認領、被收養、撤銷收養或終止收養。字義粗俗不雅、
音譯過長或有特殊原因。(依前項第六款申請改名，以三次為限。但未成年人第二次改名，應於成年後
始得為之。) 
(3)得申請改姓名之情事：原名譯音過長或不正確。因宗教因素出世或還俗。因執行公務之必要，應更改
姓名。 
2.甲如經法院宣告變更姓氏者，則應依民法第1059條及第1059條之1有關規定，法院得依父母之一方或子女
之請求，為子女之利益，宣告變更子女之姓氏為父姓或母姓。其法定情事包括： 
(1)婚生子女：因父母離婚者。父母之一方或雙方死亡者。父母之一方或雙方生死不明滿三年者。父母之
一方顯有未盡保護或教養義務之情事者。 

高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
3 
(2)非婚生子女經生父認領：因父母之一方或雙方死亡者。父母之一方或雙方生死不明滿三年者。子女之
姓氏與任權利義務行使或負擔之父或母不一致者。父母之一方顯有未盡保護或教養義務之情事者。 
綜上所述，顯見未成年人甲申請更改姓名之程序，與甲如經法院宣告變更姓氏者，其程序確實大不相同。 
 
乙、測驗題部分：（50分） 
（D）1 外國人申請歸化所需之合法居留期間之計算，下列何種居留期間得列入計算？ 
(A)經勞動部許可從事看護工作 
(B)經勞動部許可從事海洋漁撈工作 
(C)經勞動部許可從事中央主管機關指定為經濟社會發展需要之工作 
(D)經勞動部許可從事運動員之工作 
（B）2 我國國民兼具外國國籍者，如擬擔任國籍法所定應受國籍限制之公職，應如何辦理？ 
(A)應一律先申請內政部許可 
(B)於就（到）職前辦理放棄外國國籍，並於就（到）職之日起1年內完成喪失該國籍及取得證明文件 
(C)只須於就（到）職之日起1年內完成喪失該國籍及取得證明文件即可 
(D)應於就（到）職前完成喪失該國籍及取得證明文件 
（D）3 關於有殊勳於中華民國之外國人申請歸化，下列敘述何者正確？ 
(A)其許可由行政院為之 
(B)申請人於中華民國領域內毋須設有住所 
(C)國籍法明文授權主管機關就殊勳之認定標準另以辦法定之 
(D)毋須具有於中華民國領域內，每年合計有183日以上合法居留之事實繼續5年以上之要件 
（C）4 歸化後發現有應撤銷歸化許可之事由者，於下列何種情形，內政部仍不得撤銷其歸化許可？ 
(A)未於許可歸化之日起1年內提出喪失原有國籍證明者 
(B)經法院確定判決認係通謀為虛偽結婚而歸化逾5年者 
(C)無國籍人因出生於我國領域內而申請歸化許可逾5年者 
(D)內政部知有與國籍法規定不合情形之日起逾1年者 
（C）5 依國籍法規定，我國國籍之取得係採以下何種主義？ 
(A)僅採血統主義 (B)僅採出生地主義 
(C)血統主義為主，出生地主義為輔 (D)出生地主義為主，血統主義為輔 
（A）6 無國籍人歸化者，於歸化日起滿10年內，得擔任下列何種公職？ 
(A)內政部科長 (B)村里長  (C)特命全權公使 (D)鄉民代表
 
（C）
7 出生於我國領域內
之無國籍人申請歸化，就其具備「有相當之財產或專業技能，足以自立，或生活保
障無虞」要件，得提出之證明文件，不包括下列何者？ 
(A)我國政府機關核發之專門職業及技術人員或技能檢定證明文件 
(B)最近1年於國內平均每月收入逾勞動部公告基本工資2倍者 
(C)雇主開立之聘僱證明或申請人自行以書面敘明其工作內容及所得 
(D)國內之動產及不動產估價總值逾新臺幣500萬元者 
（D）8 下列何者為原住民民族別登記之辦理依據？ 
(A)原住民族基本法 (B)原住民族工作權保障法 
(C)原住民族教育法 (D)原住民身分法 
（D）9 下列何種登記，毋須有正當理由並經戶政事務所核准，即得以書面委託他人為之？ 
(A)認領登記 (B)終止收養登記 (C)兩願離婚登記 (D)法院裁判離婚之登記 
（B）10 以本人或戶長為申請人之戶籍登記，不包括下列何者？ 
(A)遷徙登記 (B)全戶之遷徙登記 (C)分戶登記 (D)合戶登記 
（D）11 下列有關出生地之敘述何者錯誤？ 
(A)無依兒童之出生地無可考者，以發現地為出生地 
(B)國外出生者，以其出生所在地之國家或地區為出生地 
(C)以其出生地所屬之省（市）及縣（市）為出生地 
(D)在少年福利機構安置教養者，均以該機構所在地為出生地 

高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
4 
（C）12 有關戶籍登記之申請人，下列敘述何者正確？ 
(A)監護登記，以監護人及被監護人雙方為申請人 
(B)認領登記，以認領人及被認領人雙方為申請人 
(C)收養登記，被收養人得為申請人 
(D)終止收養登記，僅被收養人得為申請人 
（A）13 某甲遷出某戶後失蹤，未於法定期間辦理遷出登記，戶政事務所應如何辦理？ 
(A)本人死亡時，應另通知本人之配偶及一親等直系血親 
(B)應為公示催告 
(C)逕行為之 
(D)辦理死亡宣告 
（B）14 依姓名條例規定申請回復本姓，除法律另有規定外，自何日起發生效力？ 
(A)提出申請之日起 (B)戶籍登記之日起 
(C)戶籍登記後滿1個月起 (D)提出申請後滿3個月起 
（A）15 申請歸化之外國人，下列何者不須具備「有相當之財產或專業技能，足以自立，或生活保障無虞」之
要件？ 
(A)為我國國民之配偶者 (B)扶養5歲之我國籍子女者 
(C)父母曾為我國國民者 (D)為我國國民之養子女者 
（D）16 關於臺灣原住民之姓名登記，下列何者錯誤？ 
(A)得僅以傳統姓名登記 
(B)得僅以漢人姓名登記 
(C)得以傳統姓名之羅馬拼音與漢人姓名並列登記 
(D)得以漢人姓名之羅馬拼音與傳統姓名並列登記 
（C）17 因字義粗俗不雅而申請改名，下列何者錯誤？ 
(A)以3次為限 
(B)由本人向戶政機關提出申請 
(C)未成年人應於成年後，始得申請改名 
(D)所改之名應使用辭源、辭海、康熙等通用字典或教育部編訂之國語辭典中所列有之文字 
（B）18 依姓名條例第9條第1項各款規定申請改名，應檢附之證明文件，不包括下列何者？ 
(A)同時在一公營事業機構服務而姓名完全相同者，為該公營事業機構之證明文件 
(B)與三親等以內直系尊親屬名字完全相同者，為戶口名簿 
(C)與經通緝有案之人犯姓名完全相同者，為載有通緝資料之證明文件 
(D)撤銷認領者，為撤銷認領之證明文件 
（
D）19 下列何者為戶籍法規定之身分登記 
(A)遷徙登記 (B)分戶登記 (C)初設戶籍登記 (D)輔助登記 
（A）20 關於姓名變更登記後之通知，下列敘述何者正確？ 
(A)戶政機關應於變更登記後通知其配偶及子女 
(B)戶政機關應於變更登記後通知其配偶及子女，但其子女已成年者，不在此限 
(C)戶政機關應於變更登記後通知其配偶及子女，但其配偶經監護宣告或輔助宣告者，不在此限 
(D)戶政機關應於變更登記後通知其配偶及子女，但其配偶或子女在監服刑者，不在此限 
（C）21 關於本國國民與外國人結婚，其配偶與所生子女之取用中文姓名，下列敘述何者正確？ 
(A)得為姓氏在後，名字在前 (B)其配偶取用中文姓名時，應冠我國配偶之姓 
(C)應符合我國國民使用姓名之習慣 (D)已取用中文姓名者，不得申請更改 
（B）22  A  國人甲夫與我國人乙妻婚後於 B 國及我國皆有共同住所，嗣後甲乙向我國法院請求裁判離婚，關
於甲乙離婚後其未成年子丙（A 國籍）之親權行使，應如何適用法律？ 
(A)中華民國法 (B)A 國法 
(C)B 國法 (D)選擇適用 B 國法或中華民國法 
（B）23 關於申請更改姓名之次數，下列敘述何者錯誤？ 
(A)臺灣原住民及其他少數民族已依漢人姓名登記者，申請回復其傳統姓名，以1次為限 
(B)臺灣原住民及其他少數民族已依漢人姓名登記而回復其傳統姓名後，不得再申請回復原有漢人姓

高點
‧
高上
 
【版權所有，重製必究！】
 109年高上高普考 ‧ 高分詳解  
--    -- 
5 
名 
(C)外國人申請歸化我國國籍而取用中文姓名者，得申請更改中文姓名1次 
(D)無國籍人申請歸化我國國籍而取用中文姓名者，得申請更改中文姓名1次 
（A）24 法國人甲在日本收養我國人乙，關於其收養效力之問題，我國法院應如何適用法律？ 
(A)適用法國法 (B)適用日本法 (C)適用我國法 (D)適用法國法或我國法 
（D）25 我國人15歲甲女與法國人23歲乙男在我國結婚。關於甲乙之婚姻是否成立，應如何適用法律？ 
(A)應適用我國法律 (B)應適用法國法律 
(C)應適用我國法律與法國法律 (D)甲女適用我國法律，乙男適用法國法律 


公職王歷屆試題  （108普考） 
共5頁  第1頁        全國最大公教職網站http：//www.public.com.tw 
108年公務人員普通考試試題 
類科：戶政 
科目：國籍與戶政法規概要（包括國籍法、戶籍法、姓名條例及涉外民事法律適用法） 
甲、申論題部分：（50分） 
一、依戶籍法施行細則之規定，「戶」可分為那幾種？（25分） 
【解題關鍵】 
《考題難易》★ 
《破題關鍵》 
本題單純考法條內容，相關條文答出的完整度即為基本分數取得之依據。 
若能就條文內容加以舉例說明或補充分析，就能再進一步取得加分契機。 
《使用法條》 
戶籍法第3條規定，必須孰悉並完整答出。 
戶籍法施行細則第3條規定，必須孰悉並完整答出。 
【擬答】 
戶政為庶政之母，就私領域而言，戶籍記載了一個人從出生至死亡的人生歷程，亦記載
親屬關係及家族傳承的歷史。茲分段論述說明如下： 
戶之編造： 
依據戶籍法第3條第1項規定，戶籍登記，以戶為單位。 
同條第2項規定，在一家，或同一處所同一主管人之下共同生活，或經營共同事業者為
一戶，以家長或主管人為戶長；單獨生活者，得為一戶並為戶長。因此戶之編造，其構
成要件可分析如下： 
須在同一家或同一處所：係指同居住一家或同一處所之意。 
在同一主管人之下：須在同一管理人主導下。 
須共同生活或經營共同事業：須有其共同目的，亦即為共同生活或經營共同事業。 
戶之區分： 
依戶籍法施行細則第3條第1項規定，戶之區分如下：三、單獨生活戶：單獨居住一處
所而獨立生活者。戶可區分為如下三種： 
共同生活戶：在同一家或同一處所共同生活之普通住戶，例如民法上之家。 
共同事業戶：在同一處所同一主管人之下經營共同事業之工廠、商店、寺廟、機關、
學校或其他公私場所，例如少年輔育院。 
單獨生活戶：單獨居住一處所而獨立生活者，例如獨居老人。 
戶籍法施行細則第3條第2項規定，同一處所有性質不同之戶並存者，應依其性質分別
立戶。共同事業戶有名稱者，應標明其名稱。 
戶籍法第3條第3項規定，一人同時不得有二戶籍。例如一人不得同時於臺北市與桃園
市均設置戶籍，在實務作業上，由於全國戶政電腦系統連線機制建立後，重複設籍之情
形已逐漸減少。 
另外戶籍法上戶和民法上之家在概念上並不相同，户僅為暫時共同生活之事實，家具永
久共同生活之意思；戶在種類上範圍較廣泛，包含一般住戶、共同事業戶、單獨生活戶，家
之概念較狹窄，專指普通住戶；戶之設置乃為行政管理上之便利，家之成立乃為組成永久共
同生活之親屬團體。 
 
二、為中華民國國民之外國人配偶因受家暴離婚而未再婚者，欲申請歸化為中華民國國籍，為證
明其具有相當之財產或專業技能，足以自立，或生活保障無虞，得檢具之文件包含那些？
（25分） 
【解題關鍵】 
《考題難易》★ 
 
 
 
 
 
 
 

公職王歷屆試題  （108普考） 
共5頁  第2頁        全國最大公教職網站http：//www.public.com.tw 
《破題關鍵》
本題單純考法條內容，相關條文答出的完整度即為基本分數取得之依據。
若能就條文內容加以舉例說明或補充分析，就能再進一步取得加分契機。
《使用法條》
國籍法施行細則第7條第1項第1款。 
【擬答】
本題歸化者必須提出財力證明，主要係認為歸化者必須能夠有最起碼的經濟能力，不致
造成我國社會問題，亦不會增加政府財政負擔。茲分段論述說明如下：
曾為我國國民配偶之外國人申請歸化之法律依據：
現行法制：依國籍法第4條第1項第2款規定，曾為我國國民配偶因受家庭暴力離婚且
未再婚之外國人，得依法適用相關規定歸化。
立法理由：對於為國人配偶，因受家庭暴力離婚且未再婚者，屬不可歸責於外籍配偶之
事由，考量其離婚係受家暴所致，處境堪憐，應認其仍有申請歸化權，始為合理。
財產或專業技能，足以自立，或生活保障無虞之證明文件：
依國籍法施行細則第7條第1項第1款規定，為中華民國國民之外國人配偶因受家暴離婚
而未再婚者，得檢具下列文件之一，由內政部認定，證明其有相當之財產或專業技能，足
以自立，或生活保障無虞：
國內之收入、納稅、動產或不動產資料。
動產證明，例如金融機構之存款證明、股票、政府公債、保單現金價值證明書等。
不動產證明，例如土地或建築改良物所有權狀或土地建物登記謄本、經濟部核准設立
之不動產鑑定公司開具之「不動產鑑定報告書」、稅捐稽徵處核發之地價稅繳款書或
財產歸戶清單、稅捐稽徵處核發之房屋稅繳款書等。
雇主開立之聘僱證明或申請人自行以書面敘明其工作內容及所得。
例如在法式餐廳擔任廚師之工作證明。
又如自行書面敘明其從事相關工作之內容及所得，
我國政府機關核發之專門職業及技術人員或技能檢定證明文件。
專門職業及技術人員，例如醫師、律師、會計師等證明文件。
技能檢定證明，例如按摩、烹調、保母等證明文件。
其他足資證明足以自立或生活保障無虞之資料。
例如從事漁業者，可採認由區漁會出具相關所得證明文件或魚貨交易資料併同村、里
長或漁民小組組長出具所得證明文件。
又如擔任計程車駕駛者，可出具個人計程車駕駛人職業登記證、個人經營計程車客運
業營運執照等證明文件。
綜上所述，曾為我國國民配偶之外國人申請歸化必須提出財力證明。該規定係為使外籍
配偶在短期內的最起碼生活費用有著落，並避免對外來移民負擔經濟救助義務，或使社會福
利資源分配產生衝擊。
乙、測驗題部分：（50分）
  
某甲於107年1月1日回復中華民國國籍，如擬於109年8月1日擔任公職之敘述，下列
何者正確？
可以擔任花蓮縣玉里鎮民代表 不得擔任僑務委員會僑務委員
可以擔任中華民國空軍少校 不得擔任基隆市民政處處長
  
一越南籍女性勞工，在臺與我國人同居出生之子女，經生父認領，依我國法規定，該子女
之國籍為何？
越南  中華民國
兼具越南及中華民國 無國籍人
  
來自德國的修女A，在臺服務奉獻50多年，致力蒐集保存臺灣各族群傳統服飾文物，A
欲申請歸化取得中華民國國籍，下列敘述何者正確？
A須先放棄其原國籍，始得申請歸化 

公職王歷屆試題  （108普考） 
共5頁  第3頁        全國最大公教職網站http：//www.public.com.tw 
A如符合有殊勳於中華民國之法定要件，無須放棄原國籍，即得申請歸化 
A在中華民國領域內合法居留繼續10年以上，且無不良素行，無須放棄原國籍，即得
申請歸化 
A無須放棄原國籍，即得申請歸化，但仍須通過我國語言能力測試 
 
 
外國人甲申請歸化為中華民國國籍經獲准後，下列何者得申請隨同歸化？  
甲之配偶A    甲之25歲未婚大女兒B  
甲之18歲已婚小女兒C  甲之15歲未婚小兒子D  
 
 
下列何者得依國籍法規定，因出生而取得中華民國國籍？  
甲在桃園市出生，其生父為無國籍，生母為美國籍 
乙在臺北市出生，其生父生母皆為美國籍，但兩人未辦理結婚登記 
丁在泰國出生，其生父為已婚之中華民國人，生母為泰國籍 
丁在新竹市出生，其父母為來臺工作的韓國籍夫妻 
 
 
外國人甲申請歸化為中華民國國籍經獲准後，未於1年內提出喪失原有國籍證明，但依法
延展時限後已在期限內提出，則甲自何日起取得中華民國國籍？  
甲提出申請歸化之日 甲提出喪失原有國籍證明之日 
申請機關許可歸化之日 申請機關許可歸化日之翌日 
 
 
甲帶3名子女從美國返臺定居，並於108年2月1日申請回復中華民國國籍。其長子於87
年1月31日出生，未婚；次子於89年5月5日出生，已婚；三子於91年8月10日出
生，未婚。關於3人之隨同回復國籍，下列敘述何者正確？  
長子及次子須自行申請回復，三子可隨同回復 
長子須自行申請回復，次子及三子可隨同回復 
次子須自行申請回復，長子及三子可隨同回復 
3名子女皆可隨同回復 
 
 
戶籍登記事項錯誤，係因申報資料錯誤所致者，應由申請人提出證明文件，向戶籍地戶政
事務所為下列何種申請？  
廢止 撤銷 更正 變更 
 
 
外國人歸化，經核准定居，而為初設戶籍登記，未居住國內者，戶政事務所應通知下列何
者？  
法務部 內政部警政署 內政部移民署 外交部 
 
 
依戶籍法規定，有關戶籍登記之申請期間，下列敘述何者正確？  
戶籍登記之申請逾期者，戶政事務所即不受理 
戶籍登記之申請，原則上應於事件發生或確定後30日內為之 
出生登記至遲應於45日內為之 
戶政事務所查有不於法定期間申請者，立即處罰應為申請之人 
 
 
依戶籍法規定，經下列何機關為輔助之宣告者，應為輔助登記？  
內政部 法務部 法院 衛生福利部 
 
 
依戶籍法規定，有關遷出登記，下列敘述何者正確？  
遷出原鄉（鎮、市、區）3個月以上，應為遷出登記 
出境1年以上，應為遷出登記 
全戶遷徙時，經警察機關編列案號之失蹤人口，應隨同為遷徙登記 
因入矯正機關收容而遷出原鄉3個月以上，仍應為遷出登記 
 
 
依戶籍法規定，有關閱覽戶籍資料或交付戶籍謄本之申請，下列敘述何者錯誤？  
本人或利害關係人得向戶政事務所申請 
申請人不能親自申請時，得以書面委託他人為之 
利害關係人依規定申請時，戶政事務所僅得提供有利害關係部分之戶籍資料或戶籍謄本 
戶籍謄本之格式及利害關係人範圍，由地方戶政主管機關定之 
 
 
 
 
 
 
 

公職王歷屆試題  （108普考） 
共5頁  第4頁        全國最大公教職網站http：//www.public.com.tw 
 
 
依戶籍法規定，申請辦理繼承登記有查證被繼承人之配偶及血親關係之需求者，得向任一
戶政事務所申請下列何項資料？  
親等關聯 血統關聯 世代關聯 親子關聯 
 
 
國民依法令之行為，有使用姓名之必要者，下列敘述何者正確？  
應使用本名 得使用筆名 得使用藝名 得使用外文姓名 
 
 
依姓名條例申請改姓，除法律另有規定外，自何日起發生效力？  
戶籍登記之日起 申請改姓時起 
戶籍登記後滿3個月起 申請改姓之翌年1月1日起 
 
 
因執行公務之必要，可否申請更改姓名？  
可申請更改姓名 只能申請改姓 
只能申請改名  只能更改一次 
 
 
姓名條例施行細則由何機關定之？  
教育部 法務部 內政部 行政院 
 
 
依姓名條例第8條第1項各款規定申請改姓，應檢附之證明文件，下列敘述何者錯誤？  
被認領、撤銷認領者，為被認領、撤銷認領之證明文件 
被收養者，為收養契約 
臺灣原住民因改漢姓造成家族姓氏誤植者，為足資證明家族正確姓氏之文件 
其他依法改姓者，為其依法改姓之證明文件 
 
 
下列何種情形，得不使用本名？  
在職證明書  汽車駕駛執照 
國家考試准考證 族譜 
 
 
依字義粗俗不雅、音譯過長或有特殊原因為理由申請改名，其次數限制為何？  
1次為限 2次為限 3次為限 無次數限制 
 
 
A國籍甲男與我國籍乙女結婚後共同居住在臺北市，關於甲、乙位於B國不動產之歸屬問
題，依我國涉外民事法律適用法應適用：  
A國法  
中華民國法 
原則依中華民國法，例外依B國法 
同時適用中華民國法與B國法 
 
 
甲男自小生長在A國，但同時具有我國與A國雙重國籍，與我國籍乙女結婚後共同居住
在B國，甲、乙婚後不睦，遂在我國法院起訴請求離婚，關於離婚之原因問題，我國法院
應如何適用法律？  
中華民國法  A國法 
B國法  併用中華民國法與A國法 
 
 
涉外民事法律適用法第45條第1項規定：「婚約之成立，依各該當事人之本國法。」此
種立法型態為： 
準據法之重疊適用 準據法之併行適用 
準據法之選擇適用 準據法之分割適用 
 
 
 
法國人甲在我國定居30年，後於我國病逝。甲於我國、法國及菲律賓均有遺產。關於甲
遺產繼承應適用之法律，下列敘述何者錯誤？  
依法國法甲之遺產為無人繼承之財產時，就甲在我國之遺產，依我國法律處理 
依我國法我國國民應為繼承人者，得就甲在我國之遺產繼承 
甲之遺產繼承依法國法處理 
依法國法我國國民應為繼承人者，得就甲在菲律賓之遺產繼承 
 
 
 
 
 
 
 
 

公職王歷屆試題  （108普考） 
共5頁  第5頁        全國最大公教職網站http：//www.public.com.tw 
 
 
 


 
高點
‧
高上
 
【版權所有，重製必究！】
 108年地方特考 ‧ 高分詳解
--    -- 
1 
《國籍與戶政法規概要》 
甲、申論題部分
一、依戶籍法規定，於下列情形，戶政事務所應如何處理？
(一)A將身分證及印章交給朋友B，請B代為辦理A父之死亡登記。（10分）
(二)在鄰長E協調下，C終止與其養子D的收養關係，雙方並委託鄰長E代為申請終止收養登記。
（15分）
試題評析 
普考「  國籍與戶政法規概要」命題範圍雖明列包括四大相關法規，但今年試題仍循往例，僅就
「國籍法」、「戶籍法」來出題，「姓名條例」與「涉外民事法律適用法」則僅在測驗題部分命
題。
第一題聚焦「戶籍法」死亡登記與終止收養登記，此乃今年模考重點抓題熱區，總複習時亦一再
強調，一般考生應都能盡情發揮，若能在委託申請之規定與限制多著墨，更可得較高分數。
考點命中 
1.《高點‧ 高上國籍與戶政法規概要講義》第一回，王肇基編撰，頁11。
2.《高點  ‧高上國籍與戶政法規概要總複習講義》第一回 ，王肇基編撰，頁15。
答： 
(一)戶政事務所死亡登記之處理規定
1.戶籍法第14條
規定，死亡，應為死亡登記。因為自然人之權利能力，始於出生，終於死亡。凡自然人死
亡，其權利能力即歸於消滅（民法第6條）。
2.另依戶籍
法第36條規定，「死亡登記，以配偶、親屬、戶長、同居人、經理殮葬之人、死亡者死亡時之
房屋或土地管理人為申請人。」
3.依戶籍
法第47條第1項之規定：「申請人不能親自申請登記時，得以書面委託他人為之。」
依本題題意，申請義務人
A因故不能親自向戶籍機關申請者，得委託朋友B為之。但應由義務人A出具委
託書行之，如以本人簽名或蓋章之申請書代替者，亦屬有效。戶籍員受理委託申請者，應在戶籍登記簿
記事概內，予以註記。所謂因故者，例如：生病、出國，或因公出差者均屬之。
4.戶政事務
所應查驗之申請人應備證件，包括：
(1)檢察機關
、醫療機構出具之相驗屍體證明書、死亡證明書正本。.
(2)申請人之國民身分證、印章。
(3)委託他人
代辦者，另附委託書及受委託人國民身分證、簽名（或印章）。
(4)國外死亡
者，憑其死亡地之醫院出具死亡證明，須經我駐外使館處、代表處、辦事處或其他外交部授
權機構驗證，如係外文證明文件應翻譯成中文經駐外單位驗證或經外交部複驗或法院、民間公證處公
證。
(5)大陸地區
死亡之證明文件須經海基會驗證。
(二)戶政事務所處理終止收養登記之規定
1.戶籍法第8條規定，
終止收養，應為終止收養登記。
2.另依戶
籍法第32條規定，「終止收養登記，以收養人或被收養人為申請人。」
3.依戶籍法第47
條第2項之規定：「認領、終止收養、結婚或兩願離婚登記之申請，除有正當理由，經戶政
事務所核准者外，不適用前項之規定。」
4.因「認領」、
「終止收養」、「結婚」或「兩願離婚」登記的申請，涉及當事人身分重大變更，原則上
不可採委託他人申請之方式，以避免影響當事人權益。
5.但「有正
當理由」，並「經戶政機關核准」，則認領、終止收養、結婚或兩願離婚登記的申請，也可出
具委託書委託他人申請。
6.依本題題意，在鄰長
E協調下，C終止與其養子D的收養關係，原則上應由養父C或養子D為申請人，不得
委託他人申請。除非養父C或養子D能出具「有正當理由」之證明，並「經戶政機關核准」，方得委託鄰
長E代為申請終止收養登記。
7.戶政事務
所應查驗之申請人應備證件，包括：

 
高點
‧
高上
 
【版權所有，重製必究！】
 108年地方特考 ‧ 高分詳解
--    -- 
2 
(1)有正當理由，經戶政事務所核准，可委託辦理，另附委託書及受委託人鄰長E之國民身分證、印章
（或簽名），及收養人C、被收養人D之戶口名簿、國民身分證。
(
2)終止收養書約、法院裁定書及裁定確定證明書、法院調解筆錄或法院和解筆錄。
(
3)養父母死亡後，養子女得聲請法院許可終止收養，提憑法院許可終止收養裁定書及裁定確定證明書辦
理。
(
4)若養子女為未成年人者，並應向法院聲請認可。
(
5)經法院裁判確定之終止收養登記，無庸經戶政事務所核准，得逕以書面委託他人辦理。
二、依國籍法規定，我國國民得經內政部許可後喪失國籍之情形有那些？（25分） 
試題評析 
本題屬「國籍法」之基本題型，我國國民得經內政部許可後喪失國籍之規定，實可謂輕鬆容易，
一般考生應都能應付裕如。因此，在答題論述中，只要分別臚列「國籍法」及施行細則之規定即
可。但亦因同質等高，彼此得分相近，要在本題勝出則應分段詳列，方可獲得高分。
考點命中 
1.《高點  ‧高上國籍與戶政法規概要講義》第三回，王肇基編撰，頁80範題，完全命中。
2.《高點  ‧高上國籍與戶政法規概要總複習講義》第一回 ，王肇基編撰，頁56第3題，完全命中。
答： 
(一)我國國民得經內政部許可後喪失國籍之情形：
1.喪
失國籍之意義：所謂國籍之喪失，係指國民脫離國籍之謂也，亦即失去為本國人民之資格也。
2.喪
失國籍之要件：依國籍法第11條設有如下之規定：
「中華民
國國民有下列各款情形之一者，經內政部許可，喪失中華民國國籍：
(1)由外國籍父、母、養父或養母行使負擔權利義務或監護之無行為能力人或限制行為能力人，為取得同
一國籍且隨同至中華民國領域外生活。
(
2)為外國人之配偶。
(
3)依中華民國法律有行為能力，自願取得外國國籍。但受輔助宣告者，應得其輔助人之同意。
依前項規
定喪失中華民國國籍者，其未婚未成年子女，經內政部許可，隨同喪失中華民國國籍。」
(二
)申請喪失國籍時，應檢附下列之文件： （國籍法施行細則 §11）
1.具
有我國國籍之證明。所稱證明，指下列各款文件之一：戶籍謄本、國民身分證、護照、國籍證明書、
華僑登記證、華僑身分證明書。(不包括檢附華裔證明文件向僑務委員會申請核發者。)父母一方具有我國
國籍證明及本人出生證明。其他經內政部認定之證明文件。
2.無
欠繳稅捐及租稅罰鍰之證明。
3.未
成年人附繳其法定代理人同意證明。
4.役
齡男子附繳退伍、除役、退役或免服兵役證明。
5.其
他相關身分證明文件。
(三
)但國籍法亦特別規定，有下列情形者，內政部不得為喪失國籍許可之限制：
1.喪
失國籍之身分限制：依國籍法第12條之規定：
「依前條
（國籍法§11）規定申請喪失國籍者，有下列各款情形之一，內政部不得為喪失國籍之許可：
(
1)男子年滿十五歲之翌年一月一日起，未免除服兵役義務，尚未服兵役者。但僑居國外國民，在國外出
生且於國內無戶籍者或在年滿十五歲當年十二月三十一日以前遷出國外者，不在此限。
(
2)現役軍人。
(
3)現任中華民國公職者。」
2.喪
失國籍之特殊限制：依國籍法第13條之規定：
「有下列
各款情形之一者，雖合於第11條之規定，仍不喪失國籍：
(
1)為偵查或審判中之刑事被告。
(
2)受有期徒刑以上刑之宣告，尚未執行完畢者。
(
3)為民事被告。
(
4)受強制執行，未終結者。
(
5)受破產之宣告，未復權者。
(
6)有滯納租稅或受租稅處分罰鍰未繳清者。」

 
高點
‧
高上
 
【版權所有，重製必究！】
 108年地方特考 ‧ 高分詳解
--    -- 
3 
乙、測驗題部分
(C)1  下列何種情形不屬於生來取得之中華民國國籍？  (A)出生時父或母為中華民國國民  (B)出生 於父或母死亡
後，其父或母死亡時為中華民國國民  (C)出生於中華民國領域後，父母歸化取得中華民國國籍  (D)出生於
中華民國領域內，父母均為無國籍人 
(B
)2 下列何者不屬於依國籍法得認定為無國籍人者？  (A)持有外國政府核發載明無國籍旅行證件者 (B)經內政
部核准喪失我國國籍而仍在臺灣地區居留者 (C)105 年  6 月  29 日以前入國之印度地區無國籍人民，未
能強制其出國，且經蒙藏事務主管機關 認定其身分者  (D)本法施行前已入國之泰國地區無國籍人民 
(D)3 下列何者不屬於依入出國及移民法第 9 條第 1 項第 9 款規定，得申請在臺灣地區居留者，所具之 特殊
技術或專長？  (A)在關鍵零組件及產品有專業技能 (B)在材料應用著有成績，而所學確為臺灣地區所亟需
(C)在高速鐵路領域有特殊成就，而所學確為臺灣地區所亟需 (D)在多元文化教育著有成績，臺灣地區短
期內不易培育
(C)4 下列何者不屬於申請撤銷國籍喪失
者，應檢附之文件？ (A)原擬取得外國國籍之政府核發的駁回證明 (B)
原擬取得外國國籍之政府核發的同意撤回申請案證明 (C)曾具有我國國籍之證明 (D)未成年人之法定代理
人同意證明 
(B)5 下列何者得隨同歸化，無須獨立申請？ (A)歸化人之直系血親尊親屬 (B)歸化人之未婚未成年子女 (C)歸
化人之配偶 (D)歸化人之養子女
(C)6 甲自新北市永和區永貞路搬家到同
區永利路，已超過半年，甲應申請何種登記？ (A)遷出登記 (B)遷入登
記 (C)住址變更登記 (D)無須申請任何登記
(C)7 甲因歸化他國而放棄我國國籍，應為何種登記？ (A)變更戶籍登記 (B)更正戶籍登記  (C)廢止戶籍登記 (D)
撤銷戶籍登記
(A)8 未成年人甲因罹患精神障
礙疾病，致辨識其意思表示效果之能力顯有不足，經法院宣告後，對甲 應為何
種登記？ (A)輔助登記 (B)監護登記 (C)未成年子女權利義務行使負擔登記 (D)限制行為能力登記
(B)9 甲女未婚生女  X 後，X 女生父乙
未認領  X 即不知去向，甲女另與丙男同居，共同撫養  X。住在 隔壁
鄉的甲之母丁也常來探視  X。得為 X 申請出生登記之申請人，不包括下列何者？ (A)甲  (B)乙  (C)丙  (D)
丁 
(C)10 有關戶籍登記之申請人，下列敘述何者正確？ (A)認領登記之申請人限於認領人 (B)收養登記之申請人
限於收養人 (C)監護登記之申請人限於監護人 (D)輔助登記之申請人限於輔助人 
(B)11 出生登記，經催告仍不申請者，戶政事務所逕行登記時，當事人之名字應如何處理？  (A)由內政部部長
代立名字 (B)由戶政事務所主任代立名字  (C)應以○○代替，並記載名字不詳 (D)應登記當事人母親之名
字   
(A)12 姓名更改紀錄證明書之申請，下列敘述何者正確？ (A)得向任一戶政事務所申請 (B)僅能由本人親自提
出申請 (C)僅能向戶籍所在戶政事務所申請 (D)由本人親自向戶籍所在戶政事務所申請 
(A)13 中華民國國民取得外國籍而經主管機關核准者，仍得擔任下列何種公職？ (A)國立大學校長 (B)各部會
常務次長 (C)立法委員 (D)各機關專司技術研究設計工作之主管 
(D)14  A  國人甲男與我國人乙女結婚後定居香港，嗣甲男與  B 國人丙女在香港通姦，乙女遂向我國法院請 求
裁判離婚，並向甲、丙主張侵害配偶權之損害賠償，就乙女之損害賠償主張，應如何適用法律？  (A)適
用 A 國法 (B)適用 B 國法  (C)適用中華民國法 (D)適用香港法   
(A)15  16  歲  A 國人甲與 15 歲我國人乙訂立婚約，設依 A 國民法，男女未滿  15 歲者，不得訂立婚約。 依
我國涉外民事法律適用法規定，在甲乙雙方法定代理人均同意情況下，甲乙之婚約為：  (A)有效  (B)無
效
  (C)效力未定 (D)
得撤銷   
(C)16  A  國人甲男在 B 國與  B 國人乙女結婚後，又在我國與我國人丙女結婚。關於甲、丙間婚姻是否 有效，
我國法院應如何適用法律？  (A)適用 A 國法 (B)適用中華民國法 (C)甲男適用 A 國法，丙女適用中華
民國法 (D)甲男得適用 A 國法或中華民國法 
(C)17  A  國
人甲在我國工作居住多年，近來有痴呆現象，甲之子乙（B 國人）欲任其監護人並聲請法院 對甲
為監護宣告，關於甲之監護宣告，我國法院應如何適用法律？ (A)適用  B 國法  (B)適用 A 國法  (C)適
用中華民國法及 A 國法 (D)選擇適用中華民國法或 A 國法 
(B)18 常年居住在臺北市之甲具有 A 國及我國籍。嗣甲車禍身故，留下 18 歲的 B 國籍養子乙。甲於 A 國、
B 國及我國均有財產，關於乙得否繼承甲之遺產，我國法院應如何適用法律？ (A)分別依據遺產所在地

 
高點
‧
高上
 
【版權所有，重製必究！】
 108年地方特考 ‧ 高分詳解  
--    -- 
4 
適用 A 國、B 國與中華民國法 (B)適用中華民國法 (C)適用 A 國法  (D)適用 B 國法   
(C)19 原有戶籍國民喪失國籍後，經核准回復國籍者，欲申請遷入登記，應持有我國護照或入國證明文 件入境
至少幾個月以上？ (A) 1 個月  (B)2 個月 (C)3 個月 (D)4 個月   
(A)20 申請戶籍登記時，於下列何種登記，戶政事務所應留存申請人所提出證明文件之正本？ (A)出生、死亡、
死亡宣告及初設戶籍登記 (B)出生、認領、收養及終止收養登記 (C)出生、死亡、死亡宣告、認領、收養
及終止收養登記 (D)出生、死亡、死亡宣告、認領、收養、終止收養登記、監護及輔助登記   
(A)21 依戶籍法規定，關於戶籍登記事項之敘述，下列何者正確？ (A)戶籍登記事項自始不存在時，應為撤銷
登記 (B)戶籍登記事項有錯誤，應為撤銷登記 (C)喪失中華民國國籍或臺灣地區人民身分時，應為更正登
記 (D)戶籍登記事項嗣後不存在時，應為變更登記   
(A)22 在矯正機關內被執行死刑或其他原因死亡，無人承領者，應如何辦理死亡登記？ (A)由各該矯正機關通
知其戶籍地戶政事務所為死亡登記 (B)由各該管法院通知其戶籍地戶政事務所為死亡登記 (C)由其戶籍所
在之地方政府首長通知其戶政事務所為死亡登記 (D)由當地檢察官代為申請辦理死亡登記   
(D)23 下列何種刑事犯罪行為，非明定於戶籍法？ (A)意圖供冒用身分使用，而偽造、變造國民身分證，足以
生損害於公眾或他人者 (B)行使偽造、變造之國民身分證，足以生損害於公眾或他人者 (C)將國民身分證
交付他人，以供冒名使用，或冒用身分而使用他人交付或遺失之國民身分證，足 以生損害於公眾或他人
者 (D)申請人故意為不實之申請或故意提供各級主管機關及戶政事務所不實之資料者   
(C)24 關於中華民國國民之本名，下列敘述何者錯誤？ (A)以  1 個為限 (B)以戶籍登記之姓名為本名  (C)臺灣
原住民已依漢人姓名登記者，得申請回復其傳統姓名，但不得再申請回復原有漢人姓名 (D)財產取得之
登記未使用本名者，不予受理   
(D)25 依司法院釋字第 399 號解釋，關於國民申請改名之法定要件，下列敘述何者錯誤？ (A)姓名權為人格權
之一種，人之姓名為其人格之表現，如何命名為人民之自由  (B)「姓名不雅，不能以讀音會意擴大解釋」
之內政部函釋違憲，應不予援用 (C)姓名條例第  6 條所規定之特殊原因，屬於一種不確定法律概念  (D)
命名之雅與不雅，為維持其判斷之客觀性，應由主管機關裁量認定之 


高點
‧
高上
 
【版權所有，重製必究！】
 107年高上高普考 ‧高分詳解
--    --  
1 
《國籍與戶政法規概要》 
甲、申論題部分：（50分）
一、依國籍法規定，曾為我國國民配偶之外國人或無國籍人申請歸化之要件為何？並說明其立法理
由。（25 分） 
試題評析
普考《國籍與戶政法規概要》命題範圍雖明列包括四大相關法規，但今年試題仍循往例，僅就
「國籍法」與「戶籍法」出題，「涉外民事法律適用法」則仍僅供參考。
第一題聚焦「國籍法」在105年12月21日修正後，增訂「曾為我國國民配偶」申請歸化之法定
要件，此乃今年模考重點抓題熱區，總複習時亦一再強調，一般考生應都能盡情發揮。
考點命中
1.《國籍與戶政法規概要》上課講義書，高點文化出版，王肇基編著，頁13-19。
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁18-21。
答：  
國籍法於十八年二月五日制定公布施行，其後歷經四次修正。為保障新住民權益，並落實「公民與政治權利國
際公約」及「經濟社會文化權利國際公約」保障人權意旨，立法院特於105年12月修正國籍法，增訂外國人
或無國籍人曾為中華民國國民配偶者申請歸化之有關規定，以維護婚姻移民者權益。茲依題意分述如下：
(一)外國人或無國籍人曾為我國國民配偶者申請歸化之法律依據：
1.依最新修訂國籍法第4條規定：「外國人或無國籍人，現於中華民國領域內有住所，具備前條第一項第
二款至第五款要件，於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上，
並有下列各款情形之一者，亦得申請歸化。」
2.依國籍法第3條第1項第2款至第五款規定：
「(1)年滿二十歲並依中華民國法律及其本國法均有行為能力。
(2)無不良素行，且無警察刑事紀錄證明之刑事案件紀錄。
(3)有相當之財產或專業技能，足以自立，或生活保障無虞。
(4)具備我國基本語言能力及國民權利義務基本常識。」
(二)曾為我國國民配偶之外國人或無國籍人申請歸化之適用對象：
依最新修訂國籍法第4條第1項第2款及第3款規定，此類適用對象包括：
1.曾為中華民國國民配偶，因受家庭暴力離婚且未再婚者。
2.曾為中華民國國民配偶，其配偶死亡後未再婚且有事實足認與其亡故配偶之親屬仍有往來者。
3.曾為中華民國國民配偶，與其亡故配偶婚姻關係已存續二年以上者，不受上述與親屬仍有往來之限制。
4.曾為中華民國國民配偶，對無行為能力、或限制行為能力之中華民國國籍子女，有扶養事實、行使負擔
權利義務或會面交往者。
(三)曾為我國國民配偶之外國人或無國籍人申請歸化之法定要件及證明文件：
1.現於中華民國領域內有住所。
2.於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上。
3.年滿二十歲並依中華民國法律及其本國法均有行為能力。
4.無不良素行，且無警察刑事紀錄證明之刑事案件紀錄。
5.有相當之財產或專業技能，足以自立，或生活保障無虞。
6.具備我國基本語言能力及國民權利義務基本常識。
7.受家庭暴力之證明文件，如通常保護令、以受家暴為理由判准離婚之離婚判決、因犯家庭暴力罪或違反
保護令罪之刑事判決及檢察官緩起訴處分書、家庭暴力防治中心出具證明等證明文件。
8.婚姻狀況證明，未再婚證明得由居住地村（里）、鄰長、原國人配偶或其親屬開具。
9.有
關與亡
故配偶之親屬仍有往來之事實，得由申請人自行舉證或由亡故配偶之親屬出具證明文件。
10.扶養事實或會面交往之證明文件，如行使親權方出具證明、社會福利機構出具證明、經法院裁定准予會
面交往、有聲請法院執行交付子女或會面交往等證明文件。
11.符合我國或外國法律行使負擔未成年子女權利義務有效成立之證明文件。

 
高點
‧
高上
 
【版權所有，重製必究！】
 107年高上高普考 ‧高分詳解
--    --  
2 
12.無國籍人應檢附內政部移民署核發載有「無國籍」之外僑(永久)居留證外，並請檢附其他身分證明文
件，如外國政府核發載明無國籍之旅行身分證件正本。
(四)立法院於105年12月9日三讀通過「國籍法」部分條文修正案之立法理由：
1.為保障新住民權益，並落實「公民與政治權利國際公約」及「經濟社會文化權利國際公約」保障人權意
旨，維護婚姻移民者權益，並解決外國人歸化我國國籍實務上之問題。
2.外籍配偶因受家庭暴力離婚且未再婚，或其配偶死亡後未再婚，均屬不可歸責於外籍配偶之事由，如其
具有足認與其配偶之親屬仍往來照顧之低度生活交往關係，應認仍有申請歸化權，始為合理。
3.又對無行為能力、或限制行為能力之中華民國國籍子女，有扶養事實、行使負擔權利義務或會面交往，
或為中華民國國民之監護人或輔助人，均足以表徵其與依賴其照顧、監護之本國國民，有密切的生活互
助關係，亦應認其有申請歸化權，始為合理。
4.為保障受暴、喪偶、或是離婚後負有撫養未成年子女義務的外籍配偶仍能在台穩定生活，比照婚姻存續
中之外籍配偶歸化國籍條件進行歸化，增加特殊歸化條件適用對象。
5.增訂外國人或無國籍人曾為中華民國國民配偶，經法院核發民事保護令後離婚且未再婚，或其配偶死亡
後未再婚且扶養其配偶之父母者，或對無行為能力或限制行為能力之中華民國國籍子女，行使負擔權利
義務、監護或輔助者，或經法院選定或改定為中華民國國民之監護人或輔助人者，其歸化要件與婚姻關
係存續中之配偶相同，始為合理。
二、依戶籍法規定，應申請監護登記及輔助登記之要件各為何？其申請人各為何人？（25 分） 
試題評析
本題屬「戶籍法」之基本題型，監護登記與輔助登記有其重要性，105年高考才剛出題，上課時
即常提醒同學應多注意。本題中規中矩地提問有關「監護登記與輔助登記」之要件及申請人，可
謂輕鬆容易，一般考生應都能應付裕如。因此，在答題論述中，只要分別臚列戶籍法第11條、第
12條及第35條之規定即可。但亦因同質等高，彼此得分相近，要在本題勝出則應增補申請程序
及民法有關監護與輔助之規定，始可獲得較高分。
考點命中
1.《國籍與戶政法規》上課講義書，高點文化出版，王肇基編著，頁4-16～4-17。
2.《高點‧高上國籍與戶政法規概要總複習講義》第二回，王肇基編撰，第24頁第4題。
答：  
(一)監護登記：
1.監護登記之意義：
依戶籍法第11條規定，對於無行為能力人或限制行為能力人，依法設置、選定、改定、酌定、指定或委
託監護人者，應為監護登記。
2.監護登記之要件：
(1)成年人之監護：依民法第14條規定，對於因精神障礙或其他心智缺陷，致不能為意思表示或受意思表
示，或不能辨識其意思表示之效果者，法院得因本人、配偶、四親等內之親屬、最近一年有同居事實
之其他親屬、檢察官、主管機關或社會福利機構之聲請，為監護之宣告。
(2)未成年人之監護：依民法第1091條規定，未成年人無父母，或父母均不能行使、負擔對於其未成年子
女之權利、義務時，應置監護人。
(二)輔助登記：
1.輔助登記之意義：
依戶籍法第12條規定，因精神障礙或其他心智缺陷，致為意思表示或受意思表示，或辨識其意思表示效
果之能力，顯有不足之情事，經法院為輔助之宣告者，應為輔助登記。
2.輔助登記之要件：
(1)依民法第15條之1規定，對於因精神障礙或其他心智缺陷，致其為意思表示或受意思表示，或辨識其
意思表示效果之能力，顯有不足者，法院得因本人、配偶、四親等內之親屬、最近一年有同居事實之
其他親屬、檢察官、主管機關或社會福利機構之聲請，為輔助之宣告。
(2)依民法第15條之2規定，受輔助宣告之人為特定行為時，應經輔助人同意。
(三)監護登記與輔助登記之申請人：
1.監護登記之申請人：依戶籍法第35條第1項規定，監護登記，以監護人為申請人。

 107年高上高普考 ‧高分詳解
--    --  
3 
2.輔助登記之申請人：依戶籍法第35條第2項規定，輔助登記，以輔助人或受輔助宣告之人為申請人。
3.得以書面委託他人為之：依戶籍法第47條第1項規定，監護登記與輔助登記之申請人不能親自申請登記
時，得以書面委託他人為之。
4.不得以利害關係人為申請人：依戶籍法第45條規定，「應辦理戶籍登記事項，無第29條至第32條、第
33條第1項但書、第34條但書、第36條
、第40條、第41條及前二條之申請人時，得以利害關係人為
申請人。」文義略過第35條
，顯見監護登記與輔助登記不得以利害關係人為申請人。
5.戶政事務所得逕為登記：另依戶籍法第48-2條規定，監護登記與輔助登記經催告仍不申請者，戶政事務
所應逕行為之
。
乙、測驗題部分：（50分）
D 
A 
C 
C 
C 
A 
B 
C 
A 
C 
A 
C 
高點
‧
高上
【版權所有，重製必究！】

 107年高上高普考 ‧ 高分詳解  
--    --  
4 
 
C 
C 
D 
 
 
 
B 
 
D 
 
B 
 
D 
 
 
A 
 
B 
 
 
 
 
C 
 
C 
 
D 
 
 
 
 
A 
 
高點
‧
高上
 
【版權所有，重製必究！】


 107高點‧高上公職 ‧ 地方特考高分詳解  
 
--    -- 
1 
《國籍與戶政法規概要》 
甲、申論題部分：(50分) 
一、依戶籍法規定，婚生子女、非婚生子女及無依兒童之出生登記，若無法依相關法律規定確定其姓
氏時，應如何處理?（25分） 
試題評析 
普考《國籍與戶政法規概要》命題範圍雖明列包括四大相關法規，但今年試題仍循往例，僅就「國
籍法」、「戶籍法」與「姓名條例」出題，「涉外民事法律適用法」則仍僅供參考。 
第一題聚焦「戶籍法」逕為出生登記，此乃今年模考重點抓題熱區，總複習時亦一再強調，一般考
生應都能盡情發揮。 
考點命中 
1.《國籍與戶政法規概要》，高點文化出版，王肇基編著，頁6-37，範題 9，相似度100％！ 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁29。 
 
答：   
(一)依戶籍法第49條規定 
1.出生登記當事人之姓氏，依相關法律規定未能確定時： 
(1)婚生子女，由申請人於戶政事務所抽籤決定依父姓或母姓登記； 
(2)非婚生子女，依母姓登記； 
(3)無依兒童，依監護人之姓登記。 
2.戶政事務所依四十八條之二規定（當事人如遲未約定子女姓氏致逾法定申請期間）逕為出生登記時，出
生登記當事人姓氏，婚生子女，以抽籤決定依父姓或母姓登記；非婚生子女，依母姓登記；無依兒童，
依監護人之姓登記，並由戶政事務所主任代立名字。 
(二)說明： 
1.依九十六年五月二十三日修正公布之民法第一千零五十九條第一項規定：「父母於子女出生登記前，應
以書面約定子女從父姓或母姓。」惟如父母無法約定時，其姓氏應如何決定，並未明定。依兒童權利公
約第七條第一項前段規定，兒童於出生後應立即被登記，兒童出生時就應有取得姓名之權利。故子女出
生後，理當迅速為其立姓名，並申請戶籍登記，以免其身分關係處於不安定狀態，而造成生活上之不便。
如父母就子女之姓氏協議不成（含未協議）時，應求助其他不涉及裁量權行使，並能最快速及便利決定
子女姓氏之方法，而抽籤方式即為目前最符合上開目的之方法。 
2.故當事人如遲未約定子女姓氏致逾法定申請期間未辦理出生登記時，將由戶政事務所主任代立姓名並逕
為出生登記，因涉及民眾姓名權，特予立法規定，並將代立姓氏之方式比照前項規定辦理。 
 
二、請依姓名條例規定，說明外國人申請歸化我國國籍取用中文姓名之規定。（25分） 
試題評析 
本題屬「姓名條例」之基本題型，外國人申請歸化我國國籍取用中文姓名之規定，實可謂輕鬆容易，
一般考生應都能應付裕如。因此，在答題論述中，只要分別臚列「姓名條例」及施行細則之規定即
可。但亦因同質等高，彼此得分相近，要在本題勝出則應分段詳列，方可獲得高分。 
考點命中 
1.《國籍與戶政法規》，高點文化出版，王肇基編著，頁12-11。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁39。 
 
答： 
外國人申請歸化我國國籍取用中文姓名之規定： 
(一)取用中文姓名之原則 
1.依姓名條例第一條規定：外國人、無國籍人申請歸化我國國籍者，其中文姓氏，亦應符合我國國民使用
姓名之習慣。 
2.依姓名條例第三條規定：取用中文姓名，應依下列方式為之： 
(1)姓氏在前，名字在後。但無姓氏者，得登記名字。 
(2)中文姓氏與名字之間不得以空格或符號區隔。 
 
高點
‧
高上
 
【版權所有，重製必究！】

 107高點‧高上公職 ‧ 地方特考高分詳解  
 
--    -- 
2 
(二)得以原有外文姓名之羅馬拼音並列登記 
1.依姓名條例第四條規定：外國人、無國籍人於歸化我國國籍時，應取中文姓名，並得以原有外文姓名之
羅馬拼音並列登記，不受第一條第一項規定（本名以一個為限）之限制。 
2.依姓名條例施行細則第六條規定：外國人、無國籍人歸化我國國籍者，原有外文姓名之羅馬拼音，以當
事人申報者為準。 
(三)得申請更改中文姓名一次 
1.依姓名條例第一條規定：外國人、無國籍人已用中文姓名者，得申請更改中文姓名一次。   
2.說明：上述規定主要考量外國人、無國籍人取用中文姓名時，太倉促或不熟悉我國文字情形下，嗣後瞭
解我國文化後，對其中文姓名認為字義粗俗不雅、音譯過長或有特殊原因，給予更改姓名機會，使其融
入我國社會文化，爰於104.5.20修法時增列外國人、無國籍人已取用中文姓名者，得申請更改中文姓名一
次之規定。 
(四)得申請更正為通用文字、正體字 
1.依姓名條例第二條規定：取用中文姓名，並應使用辭源、辭海、康熙等通用字典或教育部編訂之國語辭
典中所列有之文字。 
2.依姓名條例施行細則第五條規定：外國人、無國籍人之中文姓名，未使用本條例規定辭源、辭海、康熙
等通用字典或教育部編訂之國語辭典中所列有之文字，或該文字屬教育部異體字字典所列之異體字，當
事人得申請更正為上述字（辭）典所列通用文字、正體字。 
 
乙、測驗題部分：(50分) 
 
  
D 
 
 
 
 
 
 
 
C 
 
 
 
 
 
D 
 
 
 
 
 
 
A 
 
高點
‧
高上
 
【版權所有，重製必究！】

 107高點‧高上公職 ‧ 地方特考高分詳解  
 
--    -- 
3 
C 
 
 
 
B 
 
 
B 
 
 
B 
 
 
 
B 
 
 
 
 
 
 
A 
 
 
 
 
 
A 
 
 
A 
 
 
 
D 
 
 
D 
 
 
 
 
 
 
 
B 
 
高點
‧
高上
 
【版權所有，重製必究！】

 107高點‧高上公職 ‧ 地方特考高分詳解  
 
--    -- 
4 
 
B 
 
 
 
D 
 
 
 
C 
 
 
 
 
 
B 
 
 
 
B 
 
 
 
 
 
C 
 
 
 
 
C 
 
 
 
 
D 
 
 
 
 
A 
 
 
 
C 
 
 
高點
‧
高上
 
【版權所有，重製必究！】


 
高點
‧
高上
 
【版權所有，重製必究！】
 106年高上高普考 ‧ 高分詳解  
--    -- 
1 
《國籍與戶政法規概要》 
甲、申論題部分：（50分） 
一、甲與我國國民乙結婚，婚後申請歸化，於民國100年1月20日取得我國國籍。事後內政部於民國
105年3月1日接獲檢舉，表示甲、乙係假結婚，根本不住在一起，無婚姻之實。內政部調查後，
認為甲、乙係通謀為虛偽結婚，於105年5月25日撤銷甲之國籍。甲認為此撤銷不合法，因為內
政部並無權自行認定通謀為虛偽結婚並進而撤銷其歸化取得之國籍，內政部只能基於法院確定
通謀為虛偽結婚之判決而撤銷其歸化取得之我國國籍。請問： 
(一)甲的看法是否合法？（15分） 
(二)內政部於105年5月25日撤銷甲歸化取得之我國國籍是否合法？（10分） 
試題評析 
普考《國籍與戶政法規概要》命題範圍雖明列包括四大相關法規，但今年試題仍循往例，僅就
「國籍法」、「戶籍法」與「姓名條例」出題，「涉外民事法律適用法」則仍僅供參考。 
第一題聚焦「國籍法」在105年12月21
日修正前後之落差與新舊比較，此乃今年模考重點抓題熱
區，總複習時亦一再強調，一般考生應都能盡情發揮。因此，在答題論述中，要如本題擬答中補
強戶籍法與行政程序法之有關規定，方能獲得較高分數。 
考點命中 
1.《國籍與戶政法規概要》上課講義書，高點文化出版，王肇基編著，頁13-20。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，第6頁。 
 
答：   
謹依題意分述如下： 
(
一)某甲之看法為無理由，其主張為不合法： 
1.某甲之主張依據，應為原國籍法第19條規定，「歸化、喪失或回復中華民國國籍後，五年內發現有與本
法之規定不合情形，應予撤銷歸化、喪失或回復許可。」既已逾五年，內政部只能依法院判決，無權自
行認定而逕予撤銷其歸化取得之國籍。 
2.惟依戶籍法第23條規定，「戶籍登記事項自始不存在或自始無效時，應為撤銷之登記。撤銷中華民國國
籍之喪失或撤銷中華民國國籍者，亦同。」另依國籍法第八條規定，「外國人或無國籍人依第3條至第7
條申請歸化者，應向內政部為之，並自許可之日起取得中華民國國籍。」因此，內政部本當有權自行認
定而逕予撤銷其歸化取得之國籍。 
(
二)內政部於105年5月25日撤銷某甲歸化取得我國國籍乃屬合法： 
1.有關撤銷權時效之爭議，於現行國籍法在105年12月21日新修正前，原舊法第19條對於撤銷歸化許可與不
得撤銷之情形，未盡詳為規定。 
2.惟依法行政程序法第117條規定，「違法行政處分於法定救濟期間經過後，原處分機關得依職權為全部或
一部之撤銷；其上級機關，亦得為之。但有下列各款情形之一者，不得撤銷︰ 
(1)撤銷對公益有重大危害者。 
(2)受益人無第119條所列信賴不值得保護之情形，而信賴授予利益之行政處分，其信賴利益顯然大於撤銷
所欲維護之公益者。」 
3.另依行政程序法第119條規定，「受益人有下列各款情形之一者，其信賴不值得保護︰ 
(1)以詐欺、脅迫或賄賂方法，使行政機關作成行政處分者。 
(2)對重要事項提供不正確資料或為不完全陳述，致使行政機關依該資料或陳述而作成行政處分者。 
(3)明知行政處分違法或因重大過失而不知者。」 
4.因此，內政部於接獲檢舉甲、乙係通謀虛偽結婚，經調查屬實後，逕予撤銷其歸化取得之我國國籍， 乃
屬合法。某甲對該撤銷處分若有不服，可依相關行政程序，提起行政爭訟以為救濟。 
(
三)國籍法新修正之規定： 
國籍法於105年12月21日大幅修正，針對本題上述爭點，已有相關明文規定： 

 
高點
‧
高上
 
【版權所有，重製必究！】
 106年高上高普考 ‧ 高分詳解  
--    -- 
2 
1.原法第19條規定，五年內發現有與本法之規定不合情形應予撤銷歸化許可，時間過長，且於撤銷歸化許
可與不得撤銷之情形，未詳盡規定，恐未符合法治原則。新修第19條規定，爰就內政部知有與本法規定
不合情形之日起算，二年內得予撤銷。但自歸化、喪失或回復中華民國國籍之日起逾五年，不得撤銷。 
2.新增第2項，經法院確定判決認其係通謀為虛偽結婚或收養而歸化取得中華民國國籍者，不受撤銷權行使
期間之限制。 
3.新增第3項，內政部撤銷當事人國籍前，應召開審查會，並給予當事人陳述意見之機會。但有下列情形之
一者，撤銷其歸化許可，不在此限： 
(1)依第2條規定認定具有中華民國國籍。 
(2)經法院確定判決，係通謀為虛偽結婚或收養而歸化取得中華民國國籍。 
4.新增第4項、第5項，明定審查會之組成，並授權內政部就審查會之組成、審查要件、程序等事宜對訂定
子法。 
 
二、甲因案遭起訴，檢察官認定甲為故意犯，求處重刑，經法官審理後認定屬實，但情有可原，故
判處六個月有期徒刑並得易科罰金確定，但甲沒錢繳納罰金，故入監服刑。甲於監禁完畢後，
為免影響與其同名之曾祖父的名譽，故申請改名，甲戶籍地之戶政事務所是否應核准？（25 
分） 
試題評析 
本題屬「姓名條例」之基本題型，申請改名之要件及限制，均為本科之基礎概念，一般考生應都
能應付裕如。因此，在答題論述中，只要分別臚列姓名條例第9條及第15條之規定，均可獲得高
分。但亦因同質等高，彼此得分相近，要在本題勝出獲得更高分數實屬不易。 
考點命中 
1.《國籍與戶政法規》上課講義書，高點文化出版，王肇基編著，頁12-13至頁12-15。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，第39至42頁。 
 
答： 
(一)申請改名之要件： 
依104年5月20日修正之姓名條例第9條規定， 
「有下列情事之一者，得申請改名： 
1.同時在一公民營事業機構、機關（構）、團體或學校服務或肄業，姓名完全相同。 
2.與三親等以內直系尊親屬名字完全相同。 
3.同時在一直轄市、縣（市）設立戶籍六個月以上，姓名完全相同。 
4.與經通緝有案之人犯姓名完全相同。 
5.被認領、撤銷認領、被收養、撤銷收養或終止收養。 
6.字義粗俗不雅、音譯過長或有特殊原因。 
依前項第6款申請改名，以三次為限。但未成年人第二次改名，應於成年後始得為之。」 
(二)申請改名之限制： 
依104年5月20日修正之姓名條例第15條規定， 
「有下列情事之一者，不得申請改姓、改名或更改姓名： 
1.經通緝或羈押。 
2.受宣告強制工作之裁判確定。 
3.受有期徒刑以上刑之判決確定，未宣告緩刑或未准予易科罰金、易服社會勞動。但過失犯罪者，不在此
限。 
前項第2款及第3款規定不得申請改姓、改名或更改姓名之期間，自裁判確定之日起至執行完畢滿三年
止。」 
(三)本案戶政事務所應予核准： 
1.甲因案遭起訴並判處六個月有期徒刑，且准予易科罰金確定；只因甲無錢繳納罰金而入監服刑，甲於監
禁完畢後申請改名，並無違上述姓名條例第15條規定之限制。 
2.甲與曾祖父係三親等以內直系尊親屬，若甲之名字與曾祖父完全相同，以此要件申請改名，亦完全符合
上述姓名條例第9條之規定要件。 

 
高點
‧
高上
 
【版權所有，重製必究！】
 106年高上高普考 ‧ 高分詳解  
--    -- 
3 
3.因此，本案甲未免影響與其同名之曾祖父的名譽，向戶籍地之戶政事務所申請改名，由戶政機關查證同
名直系尊親屬戶籍資料後，應准予改名。 
 
乙、測驗題部分：（50分） 
（D）1 假設某甲獲選為鄉民代表後取得外國國籍，應由何機關解除其公職？ 
(A)中央選舉委員會 (B)行政院 (C)內政部 (D)縣政府 
（B）2 有關國民身分證之敘述，下列何者錯誤？ 
(A)針對國民身分證之記載方式，姓氏在前，名在後，姓名不加列別名或外文姓名 
(B)姓名字數6 個字以下者，由電腦自動列印；字數7 到14 個字者，以人工輸入，由電腦列印；字數
15個字以上者，以人工填寫 
(C)國民身分證之役別記載變更者，得不申請換領國民身分證 
(D)原住民傳統姓名，其羅馬拼音自左至右橫列並列中文姓名之正下方。但羅馬拼音於21 個字以上
者，以人工方式填寫 
（B）3 外國人為中華民國國民之配偶，申請歸化時，其外僑居留證之居留事由為依親者，不用檢附下列何種
文件？ 
(A)喪失原屬國國籍之文件 (B)原屬國警察紀錄證明文件 
(C)具備我國基本語言能力和國民權利義務基本常識證明文件 (D)相關身分證明之證明文件 
（A）4 中華民國國民，自願取得外國國籍者，下列何者得經內政部許可而喪失中華民國國籍？ 
(A)僑居國外國民，在年滿15 歲當年12 月31 日以前遷出國外者 (B)現役軍人 
(C)現任中華民國公職者 (D)男子年滿15 歲之翌年1 月1 日起，未免除服兵役義務而尚未服兵役者 
（B）5 某甲為外國人，現於中華民國領域內有住所，要申請歸化中華民國，有關國籍法規定歸化之要件，下
列何者錯誤？ 
(A)年滿20 歲並依中華民國法律和甲之本國法均有行為能力 
(B)在中華民國領域內，每年合計有183 日以上合法居留之事實繼續3 年以上 
(C)有相當之財產，足以自立或生活保障無虞 
(D)具備我國基本語言能力及國民權利義務基本常識 
（B）6 中華民國國民取得外國國籍者，不得擔任中華民國公職。下列何者非屬經該管主管機關核准者，即得
擔任之例外？ 
(A)中央研究院近代史研究所研究員 
(B)
臺鹽實業股份有限公司總經理 
(
C)財團法人國家文化藝術基金會執行長 
(
D)勞動部職業安全衛生署職業傷病管理服務中心職業醫學專科醫師 
（B）7 共同事業戶內之人口排序，下列何者正確？ 
(A)戶長、寄居人、受僱人、學生、收容人、其他成員  
(B)戶長、受僱人、學生、收容人、其他成員、寄居人 
(C)戶長、收容人、受僱人、寄居人、學生、其他成員  
(D)戶長、受僱人、收容人、學生、寄居人、其他成員 
（D）8 戶籍登記之申請手續不全者，戶政事務所所為下列處理，何者最為正確？ 
(A)不受理申請 (B)請示長官或主管機關 (C)先行登記後為查證和通知申請人 (D)一次告知補正 
（D）9 有關登記之類別，下列何者正確？ 
(A)對於無行為能力人依法選定或改定監護人，應為輔助登記 
(B)因精神障礙致辨識其意思表示效果之能力顯有不足之情事，經法院為輔助之宣告者，應為監護登記 
(C)死亡，應為死亡宣告登記 
(D)中華民國人民初次申請戶籍登記時，若在國外出生者，以其出生所在地之國家或地區為出生地 
（C）10 下列敘述何者錯誤？ 
(A)某乙乃有戶籍國民且已經年滿14 歲，應申請初領國民身分證 
(B)某甲之姓名因字義有粗俗不雅之情形，曾經申請更改過一次，但某甲若發現改過之姓名有粗俗不
雅而想要再申請改名，甲還有二次機會 
(C)除出生登記外，戶籍登記之申請，應於事件發生或確定後14 日內為之，但申請逾期者，戶政事務

 
高點
‧
高上
 
【版權所有，重製必究！】
 106年高上高普考 ‧ 高分詳解  
--    -- 
4 
所仍應受理 
(D)出生地登記並非屬於身分登記 
（D）11 下列戶籍登記，何者免經催告程序而得由戶政事務所逕行為之？ 
(A)死亡登記 (B)監護登記 (C)輔助登記 (D)喪失中華民國國籍之廢止戶籍登記 
（D）12 下列敘述何者最為正確？ 
(A)戶籍登記處分機關未告知救濟期間或告知錯誤沒有更正，導致相對人遲誤救濟，則如自處分書送
達後2年內相對人有聲明不服，仍視為於法定期間內所為 
(B)戶籍登記事項有自始無效之事由，則應為廢止之登記，且廢止登記後，戶政事務所應通知本人 
(C)經法院裁判確定之離婚登記，戶政事務所可以不催告而逕行為之 
(D)戶籍登記事項有錯誤，只要更正登記即可，毋庸撤銷登記 
（B）13 遷出原鄉（鎮、市、區）3 個月以上，除有特殊情形外，應為遷出登記。請問下列何者非屬此特殊情
形？ 
(A)入矯正機關收容 (B)全戶遷徙時，經警察機關編列案號之失蹤人口 
(C)入住長期照顧機構 (D)隨我國籍遠洋漁船出海作業 
（A）14 中華民國人民初次申請戶籍登記時，如為在船機上出生而無法確定其出生地者，下列何者非屬得為
出生登記之地？ 
(A)船機之目的地 (B)船籍港所在地 (C)船機之國籍登記地 (D)船機之註冊地 
（B）15 下列何者不得為死亡登記之申請人？ 
(A)經理殮葬之人 (B)死亡者僱用人或受僱人 (C)死亡者同居人 (D)死亡者死亡時之土地管理人 
（B）16 戶口名簿戶號編號，除首碼之英文字母外，原則上，另有數字碼幾碼？ 
(A) 6 碼 (B)7 碼 (C)8 碼 (D)10 碼 
（B）17 關於原住民身分取得、喪失、變更或回復，應為原住民身分登記之敘述，下列何者錯誤？ 
(A)原住民女子之非婚生子女，取得原住民身分 
(B)原住民為非原住民收養者，喪失原住民身分 
(C)原住民與非原住民結婚者，得申請喪失原住民身分 
(D)原住民與非原住民結婚者，非原住民不取得原住民身分 
（C）18 關於臺灣原住民姓名登記之敘述，下列何者錯誤？ 
(A)已依
   漢人姓名登記者，得申請回復其傳統姓名，但以一次為限。 
(B)已回復傳統姓名者，得申請回復原有漢人姓名，但以一次為限 
(C)
得以傳統
姓名之羅馬拼音並列登記，但仍以一個為限 
(D)如使用中文登記傳統姓名，應使用通用字典或教育部編訂國語辭典所列有之文字 
（C）19 下列何者非屬不得申請改姓、改名或更改姓名之情形？ 
(A)通緝中 
(B)羈押中 
(C)過失犯罪而受有期徒刑以上刑之宣告，且未宣告緩刑或未准易科罰金、易服社會勞動者 
(D)受宣告強制工作之裁判確定且執行完畢滿2 年時 
（B）20 乙為我國人和印尼國人丙交往多年並生下一子丁，乙和丙為顧及丁之出生身分和成長需要，於生下丁
後決定結婚，辦好結婚登記後並以臺北為共同住所地。然而婚後4 年丙失業，為照顧丁，乙、丙雙
方也常意見不合因此感情不睦，丙在一次和乙爭吵後離家出走並音訊全無迄今6 年，乙乃向法院訴
請離婚並請求酌定丁之親權由乙行使。請問下列敘述何者正確？ 
(A)乙、丙之離婚，應依乙和丙雙方之本國法皆准許乙和丙離婚而定 
(B)乙、丙之離婚，應依我國法為準據法 
(C)丁是否取得婚生子女之地位，應依乙或丙之一方本國法定之，以承認子女之婚生性為原則 
(D)丁是否取得婚生子女之地位，應依乙與丙結婚時雙方本國法定之 
（D）21 依涉外民事法律適用法規定，關於由不當得利而生之債，如係因給付而發生者，應適用之準據法為
何？ 
(A)依給付地法 (B)依其利益之受領地法 
(C)依其利益之受領人本國法 (D)依該給付所由發生之法律關係所應適用之法律 
（C）22 法律行為發生票據上權利者，依涉外民事法律適用法規定，下列敘述何者錯誤？ 

高點
‧
高上
 
【版權所有，重製必究！】
 106年高上高普考 ‧高分詳解
--    -- 
5 
(A)其成立及效力，依當事人意思定其應適用之法律
(B
)當事人無明示之意思時，依行為地法
(
C)當事人明示之意思依所定應適用之法律無效時，如行為地不明者，依受款人本國法
(D)保全票據上權利之法律行為，其方式依行為地法
（
B）23 依涉外民事法律適用法規定，婚姻關係於子女出生前已消滅者，下列何者非屬得認定為婚生子女之準
據法？
(A)出生時該子女之本國法
(B
)婚姻關係消滅時夫妻共同之本國法或共同之住所地法
(
C)婚姻關係消滅時其母之夫之本國法
(D)婚姻關係消滅時其母之本國法
（C）24 依涉外民事法律
適用法規定，受僱人於職務上完成之智慧財產，其權利之歸屬，應適用之準據法為
何？
(
A)依受僱人本國法 (B)依僱用人本國法
(
C)依僱傭契約應適用之法律 (D)依受僱人工作地或住所地法
（A）
25 依涉外民事法律適用法規定，債之消滅，應適用之準據法為何？
(A)依原債權成立及效力所應適用之法律 (B)依所由之法律關係所應適用之法律
(
C)依關係最切地之法律 (D)依債之清償行為地之法律


高點
‧
高上
 
【版權所有，重製必究！】
106高點‧高上公職 ‧地方特考高分詳解
--    -- 
1 
《國籍與戶政法規概要》 
甲、申論題部分：（50分）
一、馬
庫斯是一位外國人，經應聘至美語進修班教英語，在臺灣有固定住所，由於長期居住並已有
很多朋友與學生，遂擬申請歸化為中華民國國民，請問其歸化之要件為何？（25分） 
試題評析 
普考《國籍與戶政法規概要》命題範圍雖明列包括四大相關法規，但今年試題仍循往例，僅就
「國籍法」、「戶籍法」與「姓名條例」出題，「涉外民事法律適用法」則仍僅供參考。
第一
題聚焦「國籍法」在105年12月21
日修正前後之落差與新舊比較，此乃今年模考重點抓題熱
區，總複習時亦一再強調，一般考生應都能盡情發揮。
考點命中 
1.《國籍與戶政法規(概要)》，高點文化出版，王肇基編著，頁13-19。
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁3。
答： 
(一)外國人馬庫斯擬申請歸化為中華民國國民，依國籍法第3條規定應具備下列各款要件：
「
外國人或無國籍人，現於中華民國領域內有住所，並具備下列各款要件者，得申請歸化：
1.於中華民國領域內
，每年合計有一百八十三日以上合法居留之事實繼續五年以上。
2.年滿二十歲並依中華民國法律及其本國法均有行為能力。
3.無不良素行
，且無警察刑事紀錄證明之刑事案件紀錄。
4.有相當之財
產或專業技能，足以自立，或生活保障無虞。
5.具備我國基本語言能力及國民權利義務基本常識。」
(
二)依上述規定，外國人馬庫斯應準備以下資格要件：
1.歸化國籍申
請書。
2
.合法有效之外僑居留證或外僑永久居留證。
3.原屬國政府核發之警察紀錄證明或其他相關證明文件。
(1
)向原屬國政府申請，核發日期須在申請日前6個月內，原屬國政府核發日期以後，申請人入境有再出
境相當時日，經主管機關認有疑慮者，得請當事人繳交出境期間無犯罪紀錄證明。
(2)申請人為我國人配偶，已取得外僑永久居留證，或其外僑居留證居留事由載明為「依親(夫或妻)」
者，得免附。
(3
)申請人曾為我國人配偶，其婚姻關係消滅後，無出境者，得免附。
(4
)年滿14歲前已入國，且未再出國者，免附。
4
.相當之財產或專業技能，足以自立，或生活保障無虞之證明。
(1
)最近1年於國內平均每月收入逾勞動部公告基本工資2倍證明。
(2
)國內之動產及不動產估價總值逾新臺幣500萬元。
(3
)出具「所得、財產查調授權書」者，戶政機關可向財政部財政資訊中心或稅捐稽徵機關查調其各類所
得及財產資料。
(4
)我國政府機關核發之專門職業及技術人員或技能檢定證明文件。(證明文件，係在臺灣地區配偶、配
偶之父母或父母之一所有者，該等人員並應出具足以保障申請人在國內生活無虞之擔保證明書)。
5
.具備歸化取得我國國籍者基本語言能力及國民權利義務基本常識證明文件。
(1
)請檢附下列文件之一：

曾就讀國內公私立各級各類學校1年以上之證明。 
曾參加國內政府機關所開設之課程上課總時數或累計時數達200小時以上之證明；年滿65歲以上
者，72小時以上。 
參加歸化取得我國國籍者基本語言能力及國民權利義務基本常識測試之合格證明，70分以上；年滿
65歲以上者，50分以上。
(2
)上開證明文件已登錄於戶政資訊系統國籍行政作業者，得免附，由戶政機關代查。

 
高點
‧
高上
 
【版權所有，重製必究！】
 106高點‧高上公職 ‧ 地方特考高分詳解  
--    -- 
2 
二、依據戶籍法，有關國民身分證之初領及補領，其相關規定為何？另論述偽造、變造國民身分證
之處罰為何？（25分） 
試題評析 
本題屬「戶籍法」之基本題型，國民身分證有關內容有其重要性，惟已久未出題，上課時即常提
醒同學應多注意。本題中規中矩地測問有關「初領、補領及偽變造處罰」，可謂輕鬆容易，一般
考生應都能應付裕如。因此，在答題論述中，只要分別臚列戶籍法第57條及第75條之規定即可。
但亦因同質等高，彼此得分相近，要在本題勝出則應增補申請程序，均可獲得高分。 
考點命中 
1.《國籍與戶政法規(概要)》，高點文化出版，王肇基編著，頁7-8~7-9；頁10-5。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁33。 
 
答：   
(一)有關國民身分證之初領相關規定： 
1.國民身分證係依據戶籍登記資料製發，須在臺灣地區設有戶籍之國民，始得申領；請領國民身分證，包
含初領、補領、換領、全面換領等。 
2.初領國民身分證之要件：依戶籍法第57條規定：「有戶籍」國民「年滿十四歲」者，「應」申請初領
國民身分證，「未滿十四歲」者，「得」申請發給。 
3.由此觀之，現行申請初領國民身分證之要件為： 
(1)須在臺灣地區「設有戶籍」。 
(2)年滿十四歲者，「應」申請發給。 
(3)未滿十四歲者，「得」申請發給。 
4.年滿十四歲，依本法第15條辦理初設戶籍登記者，應同時初領國民身分證。 
5.申請人： 
(1)年滿14歲者，應由本人親自為之。 
(2)未滿14歲請領者，由法定代理人為之，應核對當事人人貌。 
6.申辦應帶證件資料： 
(1)當事人印章、戶口名簿正本或身分證明文件或法定代理人（父母雙方）國民身分證、印章。 
(2)當事人最近2年內彩色相片1張或數位相片。 
7.申請機關： 
(1)依戶籍法第61條規定：應向戶籍地戶政事務所辦理。 
(2)內政部已依職權公告得向任一戶政事務所辦理。 
(
二)有關國民身分證之補領相關規定： 
1.戶籍法第57條規定：「國民身分證，滅失或遺失者，應申請補領。」換言之，如不慎遺失、遭竊或因
故（焚燬）滅失等情事，均應申請補領。 
2.申請人： 
(1)年滿14歲者，應由本人親自為之。 
(2)未滿14歲請領者，由法定代理人為之，應核對當事人人貌。 
3.申辦應帶證件資料： 
(1)本人印章（或簽名）。 
(2)戶口名簿正本或附有相片足以證明身分之證件。 
(3)當事人最近2年內彩色相片1張或數位相片。 
(4)經戶政機關查對詢問當事人戶籍資枓不符者，應由當事人家屬1人出具證明文件。 
4.申請機關： 
(1)依戶籍法第61條規定：應向戶籍地戶政事務所辦理。 
(2)內政部已依職權公告得向任一戶政事務所辦理。 
(
三)有關偽造、變造國民身分證之處罰規定： 
1.國民身分證為法定個人身分證明文件，人民日常社會生活行使權利及負擔義務不可或缺之重要基本身分
證明。偽造、變造及冒用國民身分證者，侵害人民個人權益，甚至有不法人士利用偽造、變造國民身分
證，申請護照、簽證或信用卡等牟利，紊亂國家社會秩序，造成國家與人民權益嚴重損害。 

 
高點
‧
高上
 
【版權所有，重製必究！】
 106高點‧高上公職 ‧ 地方特考高分詳解  
--    -- 
3 
2.戶籍法原偽造、變造及冒用國民身分證者，並無相關之處罰明文；僅能依刑法第212條、第216條等相
關處罰規定，惟刑責過輕，難以達到嚇阻犯罪之作用。為有效嚇阻上開不法行為，維護人民權益、公眾
利益及國民身分證公信力，遂於修戶籍法時增訂處罰規定，並加重至得科以刑罰，以補相關刑責過輕之
不足。 
3.依戶籍法第75條之處罰規定： 
(1)意圖供冒用身分使用，而偽造、變造國民身分證，足以生損害於公眾或他人者，處五年以下有期徒
刑、拘役或科或併科新臺幣五十萬元以下罰金。 
(2)行使前項偽造、變造之國民身分證者，亦同。 
 
乙、測驗題部分：（50分） 
（D）1 外國人申請歸化，若有符合下列情形之一者，免提出喪失原有國籍證明，何者錯誤？ 
(A)有殊勳於中華民國者 
(B)由中央目的事業主管機關推薦之高級專業人才 
(C)因非可歸責於當事人之事由，致無法取得喪失原有國籍證明 
(D)擁有國內動產及不動產估價總值逾新臺幣5 百萬元者 
（B）2 依規定申請喪失國籍者，下列何種情形，內政部得為喪失國籍之許可？ 
(A)男子未免除或尚未服兵役義務者 (B)僑居國外國民，年滿15 歲以前遷出國外，戶籍資料已載明者 
(C)現役軍人 (D)現任我國公職者 
（B）3 中華民國國民為外國人之配偶，有下列各款情形之一者，依規定仍不喪失國籍，何者錯誤？ 
(A)為偵查或審判中之刑事被告 (B)曾有滯納租稅前科者 
(C)受有期徒刑以上刑之宣告，尚未執行完畢者 (D)為民事被告 
（B）4 依入出國及移民法第 16 條第2 項規定，所列舉無國籍人民，不包括那一地區？ 
(A)泰國 (B)柬埔寨 (C)緬甸 (D)印尼 
（C）5 國籍法所稱每年合計有 183 日以上合法居留之事實繼續5 年以上或3 年以上，應為連續不中斷。但於
該期間內，因逾期居留，不符合法居留之要件，致居留期間中斷，惟其逾期居留期間未達幾日者，視
為居留期間連續不中斷？ 
(A) 10  (B) 20  (C) 30  (D) 40 
（C）6 依據戶籍法規定，下列何種戶籍登記，經催告仍不申請者，戶政事務所應逕行為之： 
(A)死亡宣告登記 (B)喪失中華民國國籍之廢止戶籍登記 
(C)輔助登記 (
D)撤銷中華民國國籍之撤銷戶籍登記 
（C）7 外國人歸化中華民國國籍後，內政部知悉有與國籍法規定不合情形之日起，逾幾年即不得撤銷？ 
(A) 2  (B) 3  (C) 5  (D) 7 
（D）8 離婚登記事件經法院裁判確定，經催告仍不申請者，戶政事務所應如何處理？ 
(A)報請主管機關核定登記 (B)請求法院發登記命令 (C)移送檢察機關起訴 (D)逕為登記 
（C）9 依據戶籍法規定，得不為遷出登記之對象，不包括： 
(A)服兵役者 (B)國內就學者 (C)入職業訓練中心者 (D)入住長期照顧機構者 
（D）10 依據戶籍法規定，出生登記至遲應於幾日內為之？ 
(A) 15  (B) 30  (C) 45  (D) 60 
（B）11 依據戶籍法施行細則規定，戶政事務所受理戶籍登記，對外國人、無國籍人、臺灣地區無戶籍國民、
大陸地區人民、香港或澳門居民，何者不屬於應查驗之證明文件？ 
(A)護照 (B)居留簽證 (C)定居證 (D)入出國許可 
（C）12 依據戶籍法施行細則規定，戶口調查及戶籍登記，應查記戶內居住已滿或預期居住幾個月以上之現住
人口？ 
(A) 1  (B) 2  (C) 3  (D)6 
（B）13 依據姓名條例規定，有下列情事之一者，不得申請改姓、改名或更改姓名，何者錯誤？ 
(A)經通緝或羈押 (B)過失犯罪者 (C)受宣告強制工作之裁判確定 (D)受有期徒刑以上刑之判決確
定，未宣告緩刑或未准予易科罰金、易服社會勞動 
（D）14 依據涉外民事法律適用法規定，婚約與婚姻適用之法律，何者錯誤？ 
(A)婚約之成立，依各該當事人之本國法 (B)婚約之方式，依婚約訂定地法者有效 

 
高點
‧
高上
 
【版權所有，重製必究！】
 106高點‧高上公職 ‧ 地方特考高分詳解  
--    -- 
4 
(C)婚約之效力，依婚約當事人共同之本國法 (D)婚姻之成立，依舉行地法者有效 
（B）15 下列何者屬於戶籍登記之身分登記？ 
(A)出生地登記 (B)監護登記 (C)遷徙登記 (D)初設戶籍登記 
（B）16 小明一出生即與爺爺奶奶同住未曾出境，今年剛滿 14 歲，欲申辦國民身分證，但戶政事務所卻查無
其資料，請問他應做何種登記？ 
(A)出生登記 (B)初設戶籍登記 (C)遷入戶籍登記 (D)監護登記 
（D）17 有關戶籍資料之申請，下列敘述何者錯誤？ 
(A)利害關係人得向戶政事務所申請閱覽戶籍資料  
(B)本人得向任一戶政事務所申請戶籍謄本 
(C)本人得向任一戶政事務所申請遷徙紀錄證明書  
(D)本人得向任一戶政事務所申請戶籍檔案原始資料 
（C）18 小端年滿 12 歲，隨同父母返國並申請回復國籍，下列何者非其應備文件？ 
(A)申請書 (B)有效之外僑居留證或外僑永久居留證 
(C)原屬國之警察紀錄證明 (D)法定代理人之同意證明 
（A）19 民眾故意提供各級主管機關及戶政事務所不實之資料，依戶籍法規定罰則為何？ 
(A)處新臺幣3 千元以上9 千元以下罰鍰 (B)處新臺幣3 百元以上9 百元以下罰鍰 
(C)處新臺幣1 千元以上3 萬元以下罰鍰 (D)處新臺幣1 千元以上3 千元以下罰鍰 
（C）20 下列何者不符合申請歸化我國國籍之條件？ 
(A)外國人為我國人之配偶，已連續居留滿3 年且每年住滿184 天 
(B)有殊勳於我國之神父，但居留尚未滿5 年 
(C)大陸地區人士為我國人之配偶，已連續居留滿6 年且每年住滿184 
天 
(
D)已取得永久居留證之英語補習班外籍教師 
（C）21 下列 4 人均於民國89 年2 月10 日出生，其中何人不具備我國國籍？ 
(A)小蓮在美國出生時，母為我國國民，父為美國人，但兩人未辦理結婚登記 
(B)小艾在美國出生時，母為我國國民，但因難產死亡，父不詳 
(C)小聰在臺灣出生時，母為美國人，父為無國籍 
(D)小文在美國出生時，父母均為我國國民，但2 年後離婚 
（D）22 國籍法規定國民取得外國國籍者不得擔任中華民國公職，如擬任該職，應於就（到）職前辦理放棄
外國國籍，下列何者不在此限？ 
(A)市議會議員 (B)立法委員 (C)外交部科長 (D)僑務委員會遴聘僅供諮詢之無給職委員 
（B）23 依涉外民事法律適用法，有關權利主體之相關規定，下列何者錯誤？ 
(A)人之權利能力，依其本國法 (B)人之行為能力，依其行為地法 
(C)法人，以其據以設立之法律為其本國法 (D)外國法人之設立等內部事項，依其本國法 
（D）24 有關死亡登記、死亡宣告登記，何者敘述錯誤？ 
(A)失蹤人之繼承人得為死亡宣告之聲請 
(B)死亡者死亡時之土地管理人得為死亡登記之申請人 
(C)死亡宣告登記免經催告程序，由戶政事務所逕行為之 
(D)醫療機構於出具死亡證明書後，應將證明書送當地戶政機關 
（A）25 僑居國外國民在國內未曾設有戶籍者，得以護照等相關文件為本名之證明，但不包含下列何者？ 
(A)醫院之出生證明 (B)華僑登記證  
(C)華僑身分證明書 (D)經政府機關備案之華文學校製發之證書並經駐外館處審查屬實 
 


公職王歷屆試題  （105普考） 
共4頁  第1頁        全國最大公教職網站http://www.public.com.tw 
105年公務人員普通考試試題 
類科：戶政 
科目：國籍與戶政法規概要（包括國籍法、戶籍法、姓名條例及涉外民事法律適用法） 
甲、申論題部分：（50分） 
 
一、中華民國國民兼具外國國籍不得擔任中華民國公職，在何種情況下例外？（20 分）由何機關
認定之？（5 分） 
【擬答】 
中華民國國民兼具外國國籍不得擔任中華民國公職，其立法理由認為，廣義公職包括民
意代表與行政機關公務人員，據此等身分者，若同時擁有雙重國籍，除社會觀感不佳外，有
違政治誠信或對國家忠誠之義務，若不禁止，將使民眾產生質疑，甚至對民意代表與政府之
正當性信任喪失殆盡。茲依題意，分述如下： 
中華民國國民兼具外國國籍不得擔任中華民國公職之例外情況： 
依國籍法第20條第1項規定，中華民國國民取得外國國籍者，不得擔任中華民國公職，
但下列各款經該管主管機關核准者，不在此限： 
公立大學校長、公立各級學校教師兼任行政主管人員與研究機關（構）首長、副首
長、研究人員（含兼任學術研究主管人員）及經各級主管教育行政或文化機關核准設
立之社會教育或文化機構首長、副首長、聘任之專業人員（含兼任主管人員）。 
公營事業中對經營政策負有主要決策責任以外之人員。 
各機關專司技術研究設計工作而以契約定期聘用之非主管職務。 
僑務主管機關依組織法遴聘僅供諮詢之無給職委員。 
其他法律另有規定者。 
依同條第2項規定，前項第1款至第3款人員，以具有專長或特殊技能而在我國不易覓
得之人才且不涉及國家機密之職務者為限。 
依同條第3項規定，第1項之公職，不包括公立各級學校未兼任行政主管之教師、講
座、研究人員、專業技術人員。 
認定機關： 
上述條文第1項各款規範之例外情形，須經該管主管機關核准者，舉例說明如下： 
例如公立大學校長須經教育部核准。 
例如公營事業中之人員須獲得經濟部之核准。 
各機關專司技術研究設計工作而以契約定期聘用之非主管職務，須經該主管機關核
准。 
僑務主管機關依組織法遴聘僅供諮詢之無給職委員，須經僑務委員會核准。 
其他法律另有規定者，須經該法律之主管機關核准。 
依國籍法施行細則第18條第3項規定，第20條第1項但書及第2項所列職務之人員，
由各該管主管機關認定之。 
雙重國籍表示當事人對兩個國家都有效忠的義務，而當事人也必須同時遵守兩個國家的
法令，一個雙重國籍人士所在國，通常對這個人的國家忠誠度有更高要求。因此，國籍法中
特別規範，雙重國籍者不得擔任公職，另外雙重國籍者亦可能遭遇有關兵役和稅法上的問
題，必須謹慎處理。 
 
二、中華民國國民初次申請戶籍登記時，其出生地之規定為何？（20 分）戶政事務所知悉民眾未
於法定期間辦理初設戶籍登記者，為正確戶籍登記，應如何辦理？（5 分） 
【擬答】 
所謂「出生地」，是指當事人出生時的地點，而出生地登記，則指依據戶籍法第20條、
44條及48條之規定，由申請人依法向戶政機關申請登記，而戶政機關依法受理完成登記之
行為，屬於主登記之一種，實務上多於辦理「出生登記」時一併辦理「出生地登記」。茲依

公職王歷屆試題  （105普考） 
共4頁  第2頁        全國最大公教職網站http://www.public.com.tw 
題意，分述說明如下： 
國民初次申請戶籍登記時，其出生地之規定： 
依戶籍法第20條，中華民國人民初次申請戶籍登記時，其出生地依下列規定，共計有6款
情形： 
申請戶籍登記，以其出生地所屬之省（市）及縣（市）為出生地。 
無依兒童之出生地無可考者，以發現地為出生地。 
在船機上出生而無法確定其出生地者，以其出生時該船機之註冊地、國籍登記地或船籍
港所在地為出生地。 
在兒童及少年福利機構安置教養，其出生地或發現地不明者，以該機構所在地為出生
地。 
在國外出生者，以其出生所在地之國家或地區為出生地。 
不能依前5款規定確定其出生地者，以其居住處所地為出生地。 
未於法定期間辦理初設戶籍登記之處理方式： 
初設戶籍登記，依戶籍法第15條40條及48條之規定，應由本人或戶長為申請人，經核
准定居或設籍後30日內，依法向現住地之戶政事務所提出申請。 
初設戶籍登記逾法定登記期限，逾期未辦理者，依戶籍法第48條之2第6款規定，經催
告仍不申請者，戶政事務所應逕行為之。 
戶籍法施行細則第14條第4項規定，戶政事務所逕為初設戶籍登記者，得以職權調查之
文件留存。 
又戶籍法施行細則第9條之1第1項規定，應為初設戶籍登記者，有下列情事之一，戶
政事務所應通知內政部移民署：未居住國內。申請初設戶籍地址不得設籍。同條第
2項則指出，戶政事務所依本法第48條之2第6款逕為初設戶籍登記後，應通知該戶戶
長或房屋所有權人。 
另依入出國及移民法第10條第7項規定，臺灣地區無戶籍國民經許可定居者，應於30
日內向預定申報戶籍地之戶政事務所辦理戶籍登記，逾期未辦理者，入出國及移民署得
廢止其定居許可。 
綜上所述，初設戶籍係指初次設立戶籍，依戶籍法第
15條規定，在國內未曾設有戶籍，
且有下列情形之一者，應為初設戶籍登記：中華民國國民入境後，經核准定居。外國人
或無國籍人歸化或回復國籍後，經核准定居。大陸地區人民或香港、澳門居民，經核准定
居。在國內出生，十二歲以上未辦理出生登記，合法居住且未曾出境。 
 
乙、測驗題部分：（50分） 
  
回復中華民國國籍者之未成年子女，是否可回復中華民國國籍？ 
不得申請回復國籍  得申請回復國籍 
經生父同意後，方得申請回復國籍 自動回復國籍 
  
外國人申請歸化需具備我國基本語言能力，其認定標準由下列何者定之？ 
內政部 教育部 外交部 文化部 
  
下列何者非屬戶籍登記中的身分登記？ 
認領登記 監護登記 輔助登記 出生地登記 
  
下列對現戶戶籍資料範圍或定義的敘述，何者錯誤？ 
戶長變更前戶籍資料 同一戶長內現住人口戶籍資料 
曾居住該址之遷出國外戶籍資料 受死亡宣告之戶籍資料 
  
下列關於登記申請書之敘述，何者錯誤？ 
書面申請應由申請人簽名或蓋章 
以言詞為申請時，戶政事務所不得代填申請書 
以言詞為申請時，必要時戶政事務所應向申請人朗讀 

公職王歷屆試題  （105普考） 
共4頁  第3頁        全國最大公教職網站http://www.public.com.tw 
以網路申請時，應以電子簽章為之 
  
下列何者非屬改姓原因？ 
原名譯音過長  因宗教因素還俗 
與經通緝有案之人犯姓名完全相同因執行公務之必要 
  
雙方或一方在國內現有戶籍者，在國內結婚或離婚，下列關於辦理登記機關之敘述，何者
正確？ 
限向男方戶籍所在地之戶政事務所辦理 
限於在雙方約定之戶政事務所辦理 
需在雙方結婚地之戶政事務所辦理 
任一戶政事務所均可辦理 
  
下列關於取用姓名之規定，何者正確？ 
外國人於歸化我國取用中文姓名時，得以原有外文姓名之通用拼音並列登記 
無姓氏者，應由申請所在地戶籍機關決定其姓氏 
中文姓氏與名字之間不得以空格或符號區隔 
中文姓名文字限以教育部編訂之國語辭典中所列有之文字為範圍 
  
依涉外民事法律適用法規定，下列關於遺囑撤回效力之敘述，何者錯誤？ 
可依遺囑執行人之本國法 可依遺囑之訂立地法 
可依遺囑人死亡時之住所地法 遺囑有關不動產者，可依該不動產之所在地法 
  
依涉外民事法律適用法規定，父母與子女間之法律關係，應依下列何法？ 
依父母之本國法 依父親之本國法 
依子女之本國法 由父母與子女共同居住地之本國法。 
  
依涉外民事法律適用法規定，關於婚姻效力所依據的法律，下列何者錯誤？ 
可依夫妻共同之本國法 可依共同之住所地法 
可依與夫妻婚姻關係最切地之法律可依夫妻雙方共同協議並指定 
  
依涉外民事法律適用法規定，外國人依其本國法無行為能力，但依中華民國法律有行為能
力者，就其在中華民國之法律行為應視為： 
有行為能力  無行為能力 
視行為是否影響他人權利而定 視外國人是否有固定居所而定 
  
戶籍登記事項自始不存在或自始無效時，應為何種登記？ 
更正 撤銷 廢止 變更 
  
依國籍法規定，回復中華民國國籍者，除其他法律另有規定外，自回復國籍日起幾年內，
不得任同法規定限制擔任之公職？ 
1 年 3 年 5 年 7 年 
  
依國籍法規定，與歸化人有何種關係之人，得申請隨同歸化？ 
父或母 未婚未成年子女 配偶 兄弟姊妹 
  
國民在少年福利機構安置教養，其出生地或發現地不明者，以何者為出生地？ 
該少年福利機構負責人戶籍地 安置教養人戶籍地 
該少年福利機構所在地 該少年福利機構設立註冊地 
  
依戶籍法規定，戶籍登記以下列何者為其單位？ 
夫妻 個人 鄰里 戶 
  
外國人或無國籍人歸化或回復國籍後，經核准定居者，應為下列何種登記？ 
初設戶籍登記  歸化或回復國籍登記 

公職王歷屆試題  （105普考） 
共4頁  第4頁        全國最大公教職網站http://www.public.com.tw 
遷入登記  監護登記 
  
依戶籍法規定，由他鄉（鎮、市、區）遷入時間多久以上，應為遷入登記？ 
1 個月 3 個月 2 個月 6 個月 
  
依姓名條例規定，學歷、資歷、執照及其他證件應使用本名；未使用本名者，其法律效力
為何？ 
得撤銷 無效 效力未定 效力停止 
  
依國籍法規定，中華民國國民兼具外國國籍者，擬任立法委員時，應於就職之日起多久時
間內，完成喪失該國國籍及取得證明文件？ 
1 年 2 年 3 年 不需辦理喪失國籍 
  
依姓名條例規定，臺灣原住民已依漢人姓名登記者，得申請回復其傳統姓名，但以幾次為
限？ 
1 次 2 次 3 次 無限制 
  
依涉外民事法律適用法規定，當事人無國籍時，應如何適用法律？ 
適用其出生地法 適用其住所地法 
適用國際法  一律適用中華民國法律 
  
依涉外民事法律適用法規定，適用外國法之結果有背於中華民國公共秩序或善良風俗者，
則應如何適用？ 
聲請司法院大法官解釋 函請外交部解釋 
函請該外國駐臺機關團體解釋 不適用之 
  
依涉外民事法律適用法規定，人之權利能力，應如何適用法律？ 
依其住所地法 依其行為地法 依其本國法 依其現在地法 
 
 


高點
‧
高上
 
【版權所有，重製必究！】
 105高點‧高上公職 ‧地方特考高分詳解
--    -- 
1 
《國籍與戶政法規概要》
甲、申論題部分：（50分）
一、試根
據戶籍法規定，回答下列問題：
(
一)何謂戶籍資料？（10分）
(二)何謂現戶戶籍資料？（10分）
(
三)何謂除戶戶籍資料？（5分）
試題評析
地方特考《國籍與戶政法規概要》命題大綱雖明定包括四大相關法規，但今年試題仍循往例，僅
就「戶籍法」與「國籍法」各出一題，「涉外民事法律適用法」則仍僅供參考。第一題簡單而明
確地以「戶籍法」有關「戶籍資料」之定義為題，淺顯而易答。答題重點只要能掌握各項定義之
原意，再依民國104年1月新增之戶籍法第5-1條之有關規定分項說明即可。 
考點命中
1.《國籍與戶政法規概要》上課講義書，高點文化出版，王肇基編著，頁3-11。
2.《高點‧高
上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁3。
答： 
戶籍資料之定義原規定於戶籍法施行細則第八條：「本法所稱之戶籍資料，指各項戶籍登記申請書、檔存
證明文件、簿冊、卡片及電腦儲存媒體等資料。」但因有關戶籍資料之定義，屬重要事項，爰於民國104年1月
修法時提升至本法規範之，並明定戶籍資料形態。謹依題意分述如下：
(一)何謂戶籍資料？
1.依民國
104年1月新增之戶籍法第5-1條規定：所謂戶籍資料，指現戶戶籍資料、除戶戶籍資料、日據時期
戶口調查簿資料、戶籍登記申請書、戶籍檔案原始資料、簿冊及電腦儲存媒體資料。
2.依戶籍法第64條規定：戶籍資料，除因避免天災事變、辦理戶口查對校正或經戶政事務所主任核可外，
不得攜出保存處所。
(二
)何謂現戶戶籍資料？
1.依民國104年1月新增之戶籍法第5-1條規定：所謂「現戶戶籍資料」，指同一戶長戶內現住人口、曾居住
該址之遷出國外、死亡、受死亡宣告及廢止戶籍之非現住人口戶籍資料。
2.依民
國104年7月新修之戶籍法施行細則第15條規定：戶籍登記事項錯誤或脫漏，係因戶政事務所作業錯
誤所致者，現戶戶籍資料錯誤或脫漏，由現戶籍地戶政事務所查明更正，並通知當事人或原申請人。
(三
)何謂除戶戶籍資料？
1.依民國
104年1月新增之戶籍法第5-1條規定：所謂「除戶戶籍資料」，指戶長變更前戶籍資料。
2.依民國104年7月新修之戶籍法施行細則第15條規定：戶籍登記事項錯誤或脫漏，係因戶政事務所作業錯
誤所致者，最後除戶戶籍資料錯誤或脫漏，由最後戶籍地戶政事務所查明更正，並通知當事人或原申請
人。但非最後戶籍資料錯誤或脫漏者，由該資料錯誤地戶政事務所查明更正，並通知當事人或原申請
人。
3.另依戶籍法
施行細則第22條規定：戶長有變更、死亡、死亡宣告、遷出、分（合）戶、住址變更、撤銷
戶籍或廢止戶籍登記時，該戶籍登記資料列為除戶備份保存。
(四
)有關戶籍資料之其他規定：
1.現戶戶籍資
料、除戶戶籍資料及戶籍登記申請書格式內容，由中央主管機關定之。
2.另
日據時期戶口調查簿資料、戶籍檔案原始資料、簿冊為過去已既定模式檔存。電腦儲存媒體資料係依
各資料內容格式檔存。
3.其
餘有關戶籍資料的保存、申請閱覽、申請交付、提供、查證與收費等規定，仍維持舊制，於戶籍法第
六章「戶籍資料之申請及提供」另立專章規範。

 
高點
‧
高上
 
【版權所有，重製必究！】
 105高點‧高上公職 ‧地方特考高分詳解
--    -- 
2 
二、依國籍法規定，認定某人具有我國國籍之情形為何？（25分）
試題評析
本題聚焦「國籍法」之基本題型，國籍之主義、認定、得喪與限制，均為本科之基礎概念，一般
考生應都能盡情發揮。因此，在答題論述中，要如本題擬答中補強國籍法施行細則有關證明國籍
文件之規定，方能獲得較高分數。 
考點命中
1.《國籍與戶政法規》上課講義書，高點文化出版，王肇基編著，頁13-17至13-18。
2.《高點‧高
上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁25及71。
答： 
(一)國籍之定義：
所謂國籍，
即國民對國家的歸屬關係，係個人對國家發生權利義務的根據。從權利方面講：個人具備一定
的條件，便可享有國籍。對於享有本國國籍的人民，國家即予以合法的保護。從義務方面講：個人享有國
籍，對於國家之一切法令，便有遵守的義務。在原則上，人人均應具有一個國籍。
(二
)國籍之認定： 
1.固有(生來)國籍：乃謂因人之出生，而自然取得國籍，亦稱原始的國籍，以出生子女由血統、出生地或血
統與出生地併合三種因素而定也。其立法主義可分為：有採血統（屬人）主義者(如德、奧)，有採出生地
（屬地）主義者(如南美諸國)，有採以出生地主義為原則，血統主義為例外之併合主義者(如英、美)，有
採以血統主義為原則，出生地主義為例外之併合主義者(如我國及日本)。
2.取得(傳來)國籍：乃是根據個人意願或某種事實，並具備相關條件，通過加入而取得它國國籍之謂。依學
理而言，傳來國籍係出生後取得，與出生時先天取得之固有國籍有別。傳來國籍之途徑，可分為三類：
(1
)婚姻：一國男子和另外一國女子結緍，如果女子願意申請，則獲得男子所屬國的國籍，如女子所屬國
的法律規定，不允許雙重國籍，則女子必須放棄本國國籍才可申請男子所屬國的國籍。
(2
)收養：一國國民收養無國籍或他國兒童，被收養者之國籍將發生改變，或繼續保持被收養者的原國
籍。
(3)歸化：即自願申請，係指一國國民自願申請另一國國籍。在入籍條件方面，許多國家都有一定的限
制。
(三
)具有我國國籍之認定： 
1.我國國籍法第2條規定：
有下列各
款情形之一者，屬中華民國國籍：
(1
)出生時父或母為中華民國國民。
(2
)出生於父或母死亡後，其父或母死亡時為中華民國國民。
(3
)出生於中華民國領域內，父母均無可考，或均無國籍者。
(4
)歸化者。
2.由上述條文
觀之，顯見我國國籍法係兼採固有國籍與傳來國籍兩者並行制。
(1
)其中有關固有國籍之規定，係採以血統主義（屬人主義）為原則，出生地主義（屬地主義）為例外之
併合主義。該法第2條第1項第1款及第2款，乃採屬人主義中之父母雙系主義，即依當事人之父或母之
一之國籍以定其國籍，再輔以屬地主義為例外。
(2
)其中有關傳來國籍之規定，依國籍法第2條第1項第4款：「歸化者」亦可取得我國國籍。亦即外國人可
分別依循國籍法第3條至第6條之規定：外國人或無國籍人，現於中華民國領域內有住所，並具備相關
各款要件者，得申請歸化而取得我國國籍。
(四
)具有我國國籍之證明文件：
依國籍法
施行細則第十一條所稱國籍之證明，指下列各款文件之一：
1.戶籍謄本。
2.國民身分證
。
3.戶口名簿。
4.護照。
5.國籍證明書
。
6.華僑登記證。
7.華僑身分證
明書（不包括檢附華裔證明文件向僑務委員會申請核發者）。

 
高點
‧
高上
 
【版權所有，重製必究！】
 105高點‧高上公職 ‧地方特考高分詳解
--    -- 
3 
8.父母一方具有我國國籍證明及本人出生證明。
9.其他經內政
部認定之證明文件。
乙、測驗題部分：（50分）
（A）1 依國籍法規定，出生於中華民國領域內，父母均無可考，或均無國籍者，其國籍應如何處理？
(
A)屬中華民國國籍 (B)登記為無國籍 (C)聲請國際法院處理 (D)移送國際難民組織
（
C）2 依戶籍法規定，遷出原鄉（鎮、市、區）至少多久以上，應為遷出登記？
(A)1個月 (B)2星期 (C)3個月 (D)4個月
（
D）3 依國籍法規定，外國人或無國籍人依本法規定申請歸化者，應向下列那一個機關為之？
(
A)外交部 (B)國防部 (C)法務部 (D)內政部
（B）4 若依國籍法規定，外國人或無國籍人歸化者，得擔任下列那一種公職？
(
A)監察委員 (B)典試委員 (C)立法委員 (D)政務委員
（A）5 我國國民甲
之前因與外國人結婚申請喪失中華民國國籍並經內政部許可。多年後甲現於我國領域內有
住所，且與其12歲之子乙欲申請回復中華民國國籍。試問有關回復國籍的申請規定，下列何者正確？
(
A)隨同回復國籍的乙免附原屬國警察紀錄證明
(B
)甲於回復中華民國國籍後，3年內若有發現與國籍法之規定不合情形者，應予撤銷其國籍之回復
(
C)甲申請回復中華民國國籍，應向內政部為之，並溯自申請之日起回復中華民國國籍
(
D)甲應符合於我國領域內每年合計有183日以上合法居留之事實繼續5年以上之要件
（
B）6 依據國籍法規定，外國人若已取得外僑永久居留證者，其申請歸化，得免附下列何種證明文件？
(A)原屬國警察紀錄證明或其他相關證明文件
(B
)相當之財產或專業技能，足以自立，或生活保障無虞之證明
(C)具備我國
基本語言能力之證明文件
(D)喪失原有國籍之證明文件
（
B）7 依國籍法規定，下列何者得作為具有我國國籍之證明文件？
(
A)全民健康保險卡 (B)戶籍謄本 (C)駕駛執照 
(D)繳稅證明書
（A）
8 中華民國國民取得外國國籍者，依法不得擔任中華民國公職，但不包括下列何種職務？
(
A)公立各級學校未兼任行政主管之教師 (B)里長
(C)公營事業中對經營政策負有主要決策責任之人員 (D)鄉長
（
D）9 依戶籍法規定，在國內未曾設有戶籍之香港、澳門居民，經核准定居，應為下列那一種戶籍登記？
(
A)住址變更登記 (B)遷入登記 (C)出生地登記 (D)初設戶籍登記
（
C）10 戶籍登記中的身分登記，不包含下列何者？
(
A)認領登記 (B)離婚登記 (C)繼承登記 (D)死亡登記
（
B）11 原有戶籍國民遷出國外，持我國護照或入國證明文件入境3個月以上者，應為何種登記？
(A)初設戶籍登記 (B)遷入登記 (C)變更登記 (D)戶籍更新登記
（
C）12 甲為未曾在國內設有戶籍之臺灣地區無戶籍國民，其於入境後經核准定居，試問甲應申請下列何種戶
籍登記？
(
A)出生地登記 (B)遷入登記 (C)初設戶籍登記 (D)地址變更登記
（
D）13 依據戶籍法規定，戶籍登記事項自始不存在或自始無效時，應為何種登記？
(
A)變更登記 (B)更正登記 (C)廢止登記 (D)撤銷登記
（
C）14 下列何種戶籍登記，免經催告程序，由戶政事務所逕行為之？
(
A)未成年子女權利義務行使負擔登記 (B)死亡登記 (C)死亡宣告登記 (D)監護登記
（
D）15 下列何種申請程序，本人得以書面委託他人為之？
(
A)初領國民身分證 (B)因更換相片換領國民身分證 (C)補領國民身分證 (D)換領國民身分證
（A）16
 依姓名條例規定，本國國民應以戶籍登記之姓名為本名，並以幾個為限？
(A
)1個 (B)2個 (C)3個 (D)4個
（A）17 回復我國國籍者，除法律另有規定者外，自回復國籍日起幾年內，不得任國籍法第10條第1項各款公
職？
(A
)3年 (B)4年 (C)5年 (D)6年

 
高點
‧
高上
 
【版權所有，重製必究！】
 105高點‧高上公職 ‧地方特考高分詳解
--    -- 
4 
（D）18 依姓名條例規定，學歷及證件應使用本名，未使用本名者，其法律效力為如何？
(
A)未定 (B)得撤銷 (C)得變更 (D)無效
（
B）19 依姓名條例規定，有下列那一種情事時，不得申請更改姓名？
(A)原名譯音過長 (B)經通緝或羈押 (C)因宗教因素出世 (D)因執行公務之必要
（
D）20 依戶籍法規定，有戶籍國民年滿幾歲者，應申請初領國民身分證？
(A
)11歲 (B)12歲 (C)13歲 (D)14歲
（C）21 依姓名條例規定，因字義粗俗不雅而申請改名，其次數以幾次為限？
(A
)1次 (B)2次 (C)3次 (D)4次
（
C）22 依據涉外民事法律適用法規定，動產於託運期間，其物權之取得、設定、喪失或變更，應依據何法？
(A)動產所有人住所地法 (B)動產來源地法 (C)動產目的地法 (D)動產轉運地法
（
B）23 依涉外民事法律適用法規定，當事人無國籍時，其準據法應如何適用？
(
A)適用其戶籍地法 (B)適用其住所地法 (C)適用其出生地法 (D)適用其國籍地法
（
C）24依涉外民事法律適用法規定，關於繼承，原則上如何適用法律？
(
A)依遺產之所在地法 (B)依繼承人之本國法
(
C)依被繼承人死亡時之本國法 (D)依被繼承人之住所地法
（B）25 有關物權之涉外民事適用法律規定，下列何者正確？
(
A)自外國輸入中華民國領域內之動產，於輸入前依其所在地法成立之物權，其效力依該所在地之法
律
(B
)關於以權利為標的之物權，依權利之成立地法
(
C)船舶之物權依其所有人之本國法
(
D)物權之法律行為，其方式依行為地法


 
高點
‧
高上
 
【版權所有，重製必究！】
 104年高上高普考 ‧ 高分詳解  
--    --  
1
《國籍與戶政法規概要》 
甲、申論題部分：（50分） 
一、年滿20歲之外籍學生璐西，她想以業經王先生夫婦收養之理由，申請歸化取得我國籍，請告訴
她該具備何些條件？應以何方式取用中文姓名？（25分） 
試題評析 
普考《國籍與戶政法規概要》命題範圍一向平均分佈，且均屬條文規定論述題型，得分較為容
易。第一題以實例命題，範圍包括「國籍法」與「姓名條例」；前段「國籍法」部分，以申請歸
化取得我國籍，應具備之各項要件，分點論述即可；後段「姓名條例」部分，因「姓名條例」甫
於民國104年5月20日剛大幅修訂，答題當以修正公布之最新條文為準據，方能獲得較高分數。 
考點命中 
1.《戶政法規概要》上課講義書，高點出版，王肇基編著，頁13-11、12-7。 
2.《國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁75第1題。 
 
答： 
(一)依國籍法第4條規定，「外國人現於中華民國領域內有住所，具備第4條第一項第二款至第五款要件，於中
華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上，得申請歸化。」 
準此，依題意外籍學生璐西欲以被我國人收養之理由，申請歸化取得我國籍，應具備以下各項條件： 
1.現於中華民國領域內有住所： 
(1)依國籍法施行細則第4條規定，「所稱我國領域內有住所，指以久住之意思，住於我國領域內，且持有
有效之外僑居留證或外僑永久居留證者。」 
(2)依入出國及移民法第23條規定，欲持有外僑居留證，則應持停留期限在60日以上，且未經簽證核發機
關加註限制不准延期或其他限制之有效簽證，向入出國及移民署申請居留，經許可者，發給外僑居留
證。 
2.於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上： 
依國籍法施行細則第6條規定，指其居留期間自申請歸化時，往前推算三年之期間，應為連續不中斷，且
該期間內每年合計合法居留一百八十三日以上。但於該期間內，因逾期居留，不符合法居留之要件，致
居留期間中斷，其逾期居留期間未達三十日者，視為居留期間連續不中斷。 
3.年滿二十歲並依中華民國法律及其本國法均有行為能力。 
4.品行端正，無犯罪紀錄。 
5.有相當之財產或專業技能，足以自立，或生活保障無虞。詳細規範依國籍法施行細則第7條規定，包括： 
(1)最近1年於國內平均每月收入逾行政院勞工委員會公告基本工資2倍者。 
(2)國內之動產及不動產估價總值逾新臺幣五百萬元者。 
(3)我國政府機關核發之專門職業及技術人員或技能檢定證明文件。 
(4)入出國及移民法第25條所定為我國所需高級專業人才，經許可在臺灣地區永久居留。 
(5)其他經內政部認定者。 
6.具備我國基本語言能力及國民權利義務基本常識。 
7.依國籍法第9條規定，璐西並應提出喪失其原有國籍之證明；但能提出因非可歸責當事人事由，致無法取
得該證明並經外交機關查證屬實者，不在此限。 
(二)璐西取用中文姓名之方式： 
依民國104年5月20日最新修正公布之姓名條例規定： 
1.外國人申請歸化我國國籍者，應確定其中文姓名，取用中文姓名之方式，應符合我國國民使用姓名之習
慣。（新修正之姓名條例第1條） 
2.辦理戶籍登記、申請歸化或護照時，應取用中文姓名，並應使用辭源、辭海、康熙等通用字典或教育部
編訂之國語辭典中所列有之文字。（新修正之姓名條例第2條） 
3.取用中文姓名，應依下列方式為之：（新修正之姓名條例第3條） 
(1)姓氏在前，名字在後。但無姓氏者，得登記名字。 
(2)中文姓氏與名字之間不得以空格或符號區隔。 
4.外國人於歸化我國取用中文姓名時，得以原有外文姓名之羅馬拼音並列登記，不受第1條第1項規定（以

 
高點
‧
高上
 
【版權所有，重製必究！】
 104年高上高普考 ‧ 高分詳解  
--    --  
2
一個為限）之限制。（新修正之姓名條例第4條）其原有外文姓名之羅馬拼音，以當事人申報者為準。
（姓名條例施行細則第4條） 
5.已依上述規定取用中文姓名者，得申請更改中文姓名一次。（新修正之姓名條例第1條） 
 
二、何種情形應為出生登記？何種情形應為初設戶籍登記？（25分） 
試題評析 
本題純屬條文規定論述題型，全以「戶籍法」為命題範圍，只要分段將出生登記與初設戶籍登記
相關規定，分別依序陳述即可。但與上題之背景相似，因「戶籍法」甫於民國104年1月21日剛大
幅修訂，若能依修正公布之最新條文應答，當能獲取較高分數。至於「涉外民事法律適用法」則
一如往常，並未在普考申論題中出現。綜論，今年題目偏易，考生只要能抓住新修法條動向，應
均可有較優之表現。 
考點命中 
1.《戶政法規概要》上課講義書，高點出版，王肇基編著，頁4-7、4-16。 
2.《國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁3、5。 
 
答： 
(一)出生登記之情形：自然人之權利能力，始於出生，終於死亡，故出生登記，不僅為生命紀錄之開始，亦自
然人權利能力認定之開始，為各種登記中之最重要者。 
1.出生登記之性質： 
依民國104年1月21日最新修正公布之戶籍法第4條規定，戶籍登記之「身分登記」包括： 
(1)出生登記。 
(2)認領登記。 
(3)收養、終止收養登記。 
(4)結婚、離婚登記。 
(5)監護登記。 
(6)輔助登記。 
(7)未成年子女權利義務行使負擔登記。 
(8)死亡、死亡宣告登記。 
(9)原住民身分及民族別登記。顯見出生登記乃屬戶籍登記之「身分登記」項目。 
2.出生登記之對象：依新修正之戶籍法第6條規定，在國內出生未滿十二歲之國民，應為出生登記。無依兒
童尚未辦理出生登記者，亦同。 
3.出生登記之受理機關：依新修正之戶籍法第26條規定，出生登記之申請，應向當事人戶籍地之戶政事務
所為之。戶政事務所查驗出生證明文件後，並應留存正本。 
4.出生登記之申請人：依新修正之戶籍法第29條規定，出生登記，以父、母、祖父、祖母、戶長、同居人
或撫養人為申請人。如係無依兒童，並得以兒童及少年福利機構為申請人。無前述申請人時，得以利害
關係人為申請人。申請人不能親自申請登記時，得以書面委託他人為之。 
5.出生登記之申請期限：依新修正之戶籍法第48條規定，出生登記至遲應於出生後60日內為之。申請逾期
者，戶政事務所仍應受理。戶政事務所查有不於法定期間申請者，應以書面催告應為申請之人。經催告
仍不申請者，戶政事務所應逕行為之。 
6.出生登記逾期之處罰：依新修正之戶籍法第79條規定，無正當理由，未於法定期間為戶籍登記之申請
者，處新臺幣三百元以上九百元以下罰鍰；經催告而仍不為申請者，處新臺幣九百元罰鍰。 
(二)初設戶籍登記之情形： 
舊戶籍法規定：「在國內未曾設有戶籍，經核准定居或設戶籍者，應為初設戶籍登記。」但未明列登記對
象，時有疑義。新法改以列舉方式，載明辦理初設戶籍登記之情形，俾利實務適用。茲分述如下： 
1.初設戶籍登記之性質： 
依民國104年1月21日最新修正公布之戶籍法第4條規定，戶籍登記之項目包括： 
(1)身分登記。 
(2)初設戶籍登記。 
(3)遷徙登記。 
(4)分（合）戶登記。 

 
高點
‧
高上
 
【版權所有，重製必究！】
 104年高上高普考 ‧ 高分詳解  
--    --  
3
(5)出生地登記。 
(6)依其他法律所為登記。 
顯見初設戶籍登記乃屬戶籍登記之「主登記」項目。 
2.初設戶籍登記之對象： 
依新修正之戶籍法第15條規定，在國內未曾設有戶籍，且有下列情形之一者，應為初設戶籍登記： 
(1)中華民國國民入境後，經核准定居。 
(2)外國人或無國籍人歸化或回復國籍後，經核准定居。 
(3)大陸地區人民或香港、澳門居民，經核准定居。 
(4)在國內出生，12歲以上未辦理出生登記，合法居住且未曾出境。 
3.初設戶籍登記之受理機關：依新修正之戶籍法第26條規定，初設戶籍登記之申請，應向當事人戶籍地之
戶政事務所為之。戶政事務所查驗初設戶籍證明文件後，並應留存正本。 
4.初設戶籍登記之申請人：依新修正之戶籍法第40條規定，初設戶籍登記，以本人或戶長為申請人。無前
述申請人時，得以利害關係人為申請人。申請人不能親自申請登記時，得以書面委託他人為之。 
5.初設戶籍登記之申請期限：依新修正之戶籍法第48條規定，初設戶籍登記應於事件發生或確定後30內為
之。申請逾期者，戶政事務所仍應受理。戶政事務所查有不於法定期間申請者，應以書面催告應為申請
之人。經催告仍不申請者，戶政事務所應逕行為之。 
6.初設戶籍登記逾期之處罰：依新修正之戶籍法第79條規定，無正當理由，未於法定期間為戶籍登記之申
請者，處新臺幣三百元以上九百元以下罰鍰；經催告而仍不為申請者，處新臺幣九百元罰鍰。 
 
乙、選擇題部分：（50分） 
（C）1 下列何者非屬經催告仍不申請者，戶政事務所應逕行登記之項目？ 
(A)出生登記 (B)監護登記 (C)認領登記 (D)遷徙登記 
（B）2 戶政事務所接收收容人出矯正機關通報後，應查實並由下列何地之戶政事務所辦理遷入登記？ 
(A)矯正機關所在地之戶政事務所 (B)收容人居住地之戶政事務所 
(C)收容人原戶籍地之戶政事務所 (D)中央主管機關指定之中央政府所在地戶政事務所 
（C）3 因姓名字義粗俗不雅、音譯過長或有特殊原因申請改名，以幾次為限？ 
(A) 1次 (B) 2次 (C) 3次 (D) 4次 
（C）4 戶口清查之區域及期間，依戶籍法施行細則規定由下列何者訂定？ 
(A)鄉鎮市區公所 (B)戶政事務所 (C)直轄市、縣（市）政府 (D)中央主管機關 
（B）5 有關依戶籍法規定當事人未於法定期間申請登記，戶政事務所依法進行催告者，催告之期限不得少於
幾日？ 
(A) 3日 (B) 7日 (C) 14日 (D) 30日 
（D）6 有關出境滿2年之遷出登記作業程序，下列何者正確？ 
(A)戶政事務所接獲入出國管理機關之當事人出境滿2年未入境人口通報時，立刻逕為遷出登記 
(B)戶政事務所接獲入出國管理機關之當事人出境滿2年未入境人口通報時，通知應為申請之人限期辦
理遷出登記，逾期未辦理者，立刻逕為遷出登記 
(C)戶政事務所接獲入出國管理機關之當事人出境滿2年未入境人口通報時，通知應為申請之人限期辦
理遷出登記，逾期未辦理者，先行公告後再辦理逕為遷出登記 
(D
)戶政事務所接獲入出國管理機關之當事人出境滿2年未入境人口通報時，通知應為申請之人限期辦
理遷出登記，逾期未辦理者，戶政事務所於查核當事人戶籍資料後，辦理逕為遷出登記，並通知
應為申請之人 
（A）7 下列何者非屬得免經催告程序，由戶政事務所逕行登記之戶籍登記項目？ 
(A)死亡登記 (B)死亡宣告登記 
(C)喪失中華民國國籍之廢止戶籍登記 (D)撤銷中華民國國籍之撤銷戶籍登記 
（C）8 有關得不為遷出登記之情形，下列何者錯誤？ 
(A)國內就學 (B)入矯正機關收容 
(C)全戶遷徙時之戶內入矯正機關收容人 (D)入住長期照顧機構 
（A）9 原住民身分及民族別登記應向何機關申請？ 

 
高點
‧
高上
 
【版權所有，重製必究！】
 104年高上高普考 ‧ 高分詳解  
--    --  
4
(A)當事人戶籍所在地之戶政事務所 (B)當事人戶籍所在地之鄉鎮市區公所 
(C)戶籍地之直轄市或縣市所轄任一戶政事務所 (D)全國任一戶政事務所 
（B）10 小月是阿雪與阿明之非婚生子女（小月、阿雪及阿明均為我國人），請問阿明欲成為小月之法律上之
父親者，應辦理下列何項登記？ 
(A)收養登記 (B)認領登記 (C)出生登記 (D)初設戶籍登記 
（C）11 對於除戶戶籍資料之敘述，下列何者正確？ 
(A)戶內人口遷徙前之戶籍資料 (B)戶內人口死亡前之戶籍資料 
(C)戶長變更前之戶籍資料 (D)撤銷戶籍前之戶籍資料 
（D）12 下列何者非屬戶籍資料？ 
(A)現戶戶籍資料 (B)除戶戶籍資料 (C)日據時期戶口調查簿資料 (D)所內註記資料 
（A）13 中華民國國民兼具外國國籍者，擬任考試院之科員，應於就（到）職前辦理放棄外國國籍，並於就
（到）職之日起幾年內，完成喪失該國國籍及取得證明文件？ 
(A) 1年 (B) 2年 (C) 3年 (D) 5年 
（B）14 外國人或無國籍人依法申請歸化者，應向下列那一個機關為之？ 
(A)法務部 (B)內政部 (C)銓敘部 (D)國防部 
（B）15 依戶籍法規定，關於原住民身分及民族別登記，依下列那一部法律及其相關法規規定辦理？ 
(A)原住民族基本法 (B)原住民身分法 (C)原住民族工作權保障法 (D
)原住民戶籍法 
（C）16 依涉外民事法律適用法規定，收養及其終止之效力，依下列何者之法律？ 
(A)依中華民國法律 (B)依被收養者之本國法 
(C)依收養者之本國法 (D)依收養者居住地之法律 
（B）17 依涉外民事法律適用法應適用當事人本國法，而當事人無國籍時，則應如何適用法律？ 
(A)適用管轄法院所在地法 (B)適用當事人住所地法 (C)適用中華民國法 (D)適用聯合國法 
（B）18 依姓名條例規定，與經通緝有案之人犯姓名完全相同者，則申請下列何者？ 
(A)改姓名 (B)改名 (C)改姓 (D)遷徙 
（B）19 有下列中那一種情形，得申請改姓？ 
(A)喪失中華民國國籍 (B)被收養或終止收養 (C)擔任民選公職人員 (D)受有期徒刑以上宣告 
（A）20 依姓名條例規定，國民之本名，以幾個為限？ 
(A) 1個 (B) 2個 (C) 3個 (D) 4個 
（B）21 依戶籍法規定，有戶籍國民年滿幾歲者，應申請初領國民身分證？ 
(A) 10歲 (B) 14歲 (C) 16歲 (D) 18歲 
（D）22 除出生登記外，戶籍登記之申請，應於事件發生或確定後幾日內為之？ 
(A) 14日 (B
) 10日 (C) 20日 (D) 30日 
（A）23 戶籍登記事項有錯誤或脫漏時，應為下列何種登記？ 
(A)更正之登記 (B)變更之登記 (C)撤銷之登記 (D)廢止之登記 
（C）24 下列戶籍登記中，何者非屬於身分登記？ 
(A)認領登記 (B)離婚登記 (C)出生地登記 (D)民族別登記 
（A）25 下列何者為戶籍法之中央主管機關？ 
(A)內政部 (B)內政部警政署 (C)法務部 (D)行政院 
 


 
高點
‧
高上
 
【版權所有，重製必究！】
 104高點‧高上公職 ‧ 地方特考高分詳解  
－  － 
1
《國籍與戶政法規概要》 
甲、申論題部分（50分） 
一、中華民國國民取得外國國籍者，不得擔任中華民國公職；其已擔任者應如何處理，請說明之。
（25分） 
試題評析 
《國籍與戶政法規概要》命題範圍較為固定，且均屬條文規定論述題型，得分較為容易。第一題
以「國籍法」為命題範圍，聚焦雙重國籍者，不得任我國公職之限制，答題重點除引述國籍法第
20條之規定外，若能兼論國籍法施行細則之相關規定，當能獲得較高分數。 
考點命中 
1.《戶政法規概要》上課講義書，高點出版，王肇基編著，頁13-25至13-26。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁40第34題。 
 
答： 
(一)國籍之意義： 
所謂國籍，即國民對國家的歸屬關係，係個人對國家發生權利義務的根據。從權利方面觀之，個人具備一
定的條件，便可享有國籍。對於享有本國國籍的人民，國家即予以合法的保護。就義務方面而言，個人享
有國籍，對於國家之法令與向心，更有遵守與忠誠之義務。因此，我國國籍法對我國民取得外國國籍者，
亦有若干相關之限制。 
(二)取得外國國籍者，不得擔任中華民國公職： 
依國籍法第20條規定：中華民國國民取得外國國籍者，不得擔任中華民國公職；其已擔任者，應依下列規
定解除或免除其公職： 
1.民選公職人員部分： 
(1)立法委員由立法院解除其公職。 
(2)直轄市長、直轄市議員由行政院解除其公職。 
(3)縣（市）長、縣（市）議員由內政部解除其公職。 
(4)鄉（鎮、市）長、鄉（鎮、市）民代表由縣政府解除其公職。 
(5)村（里）長由鄉（鎮、市、區）公所解除其公職。 
2.非民選公職人員部分： 
(1)中華民國國民取得外國國籍者，不得擔任中華民國公職，其已擔任者，應由有權進用該公職人員之各
該機關免除其公職。 
(2)依國籍法第20條規定，上述之公職，不包括公立各級學校未兼任行政主管之教師、講座、研究人員、
專業技術人員。 
(3)另依國籍法施行細則第18條規定，上述不得擔任中華民國公職之規定，於外國人取得我國國籍，仍保
留外國國籍者，亦適用之。 
(三)已擔任者之處理程序： 
1.依國籍法第20條第4項規定：中華民國國民兼具外國國籍者，擬任本條所定應受國籍限制之公職時，應於
就職或到職前，辦理放棄外國國籍。 
2.並應於就職或到職之日起一年內，完成喪失該原屬國國籍及取得證明文件。 
3.但其他法律另有規定者，從其規定。 
 
二、請依據戶籍法解釋輔助登記、負擔登記、初設戶籍登記之意涵。（25分） 
試題評析 
本題純屬條文規定論述題型，全以「戶籍法」為命題範圍，甚至其中「初設戶籍登記」部分，甫
於今年普考剛剛考過，立即再度命題重現。答題重點只要分段將輔助登記、負擔登記與初設戶籍
登記相關規定，分別依序陳述即可。但與上題之背景相似，因「戶籍法」甫於民國104年1月21日
剛大幅修訂，若能依修正公布之最新條文應答，當能獲取較高分數。 
考點命中 
1.《戶政法規概要》上課講義書，高點出版，王肇基編撰著，頁4-17至4-18及頁4-23。 
2.《高點‧高上國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁61第2題。 

 
高點
‧
高上
 
【版權所有，重製必究！】
 104高點‧高上公職 ‧ 地方特考高分詳解  
－  － 
2
答： 
戶籍登記之意義，係指戶政機關依據戶籍法，受理人民申請，並為之在戶籍簿冊上記載的法律行為。戶籍
登記為個人行使公權、享受權利和確定義務的依據，其登記的事項在法律上具有公證的效力。戶籍登記不僅為
政府與人民間應共同遵守的一種法律行為，亦為政府配賦人民權利義務所必須者。戶籍登記依狹義或廣義言
之，可區分為「主登記」與「從登記」。所謂主登記，即指凡能獨立存在之戶籍登記；析言之，此種戶籍登記
是基於一定法律事實或法律行為而產生。如現行的戶籍登記中之「身分登記」、「初設戶籍登記」、「遷徙登
記」、「分（合）戶登記」、「出生地登記」等是。所謂從登記，指凡依附主登記而產生之登記稱之。如現行
戶籍登記中之「變更登記」、「更正登記」、「撤銷登記」及「廢止登記」皆屬之。謹依題意就戶籍法中有關
「輔助登記」、「負擔登記」及「初設戶籍登記」之意涵及有關規定，分述如下。 
(一)「輔助登記」之意涵： 
1.「輔助登記」之性質：依民國104年1月21日最新修正公布之戶籍法第4條規定，戶籍登記之「身分登記」
包括：(1)出生登記。(2)認領登記。(3)收養、終止收養登記。(4)結婚、離婚登記。(5)監護登記。(6)輔助登
記。(7)未成年子女權利義務行使負擔登記。(8)死亡、死亡宣告登記。(9)原住民身分及民族別登記。顯見
輔助登記乃屬戶籍登記之「身分登記」項目。 
2.「輔助」之宣告：依民法第15-1條規定，對於因精神障礙或其他心智缺陷，致其為意思表示或受意思表
示，或辨識其意思表示效果之能力，顯有不足者，法院得因本人、配偶、四親等內之親屬、最近一年有
同居事實之其他親屬、檢察官、主管機關或社會福利機構之聲請，為輔助之宣告。 
3.「輔助登記」之意義：依戶籍法第12條規定，因精神障礙或其他心智缺陷，致為意思表示或受意思表
示，或辨識其意思表示效果之能力，顯有不足之情事，經法院為輔助之宣告者，應為輔助登記。 
4.「輔助登記」之申請人：依新修正之戶籍法第35條規定，以輔助人或受輔助宣告之人為申請人。 
5.「輔助登記」之施行日期：依戶籍法第83條規定，有關輔助登記部分之施行日期由行政院定之，嗣行政
院為配合民法修正，另定自民國98年11月23日起施行。 
(二)「負擔登記」之意涵： 
1.「負擔登記」之性質：如前述依新修正之戶籍法第4條規定，戶籍登記之「身分登記」包括：出生、認
領、收養、終止收養、結婚、離婚、監護、輔助、未成年子女權利義務行使負擔、死亡、死亡宣告、原
住民身分及民族別登記等；顯見「負擔登記」亦屬戶籍登記之「身分登記」項目。 
2.「負擔登記」之原因：依民法第1055條第1項規定，夫妻離婚者，對於未成年子女權利義務之行使或負
擔，依協議由一方或雙方共同任之。未為協議或協議不成者，法院得依夫妻之一方、主管機關、社會福
利機構或其他利害關係人之請求或依職權酌定之。 
3.「負擔登記」之意義：依新修正戶籍法第13條規定，對於未成年子女權利義務之行使或負擔，經父母協
議或經法院裁判確定、調解或和解成立由父母一方或雙方任之者，應為未成年子女權利義務行使負擔登
記。 
4.「輔助登記」之申請人：依戶籍法第35條規定，未成年子女權利義務行使負擔登記，以行使或負擔之一
方或雙方為申請人。 
(三)初設戶籍登記之意涵： 
舊戶籍法規定：「在國內未曾設有戶籍，經核准定居或設戶籍者，應為初設戶籍登記。」但未明列登記對
象，時有疑義。新法改以列舉方式，載明辦理初設戶籍登記之情形，俾利實務適用。茲詳述如下： 
1.初設戶籍登記之性質：依民國104年1月21日最新修正公布之戶籍法第4條規定，戶籍登記之項目包括：(1)
身分登記。(2)初設戶籍登記。(3)遷徙登記。(4)分（合）戶登記。(5)出生地登記。(6)依其他法律所為登
記。顯見初設戶籍登記乃屬戶籍登記之「主登記」項目。 
2.初設戶籍登記之對象：依新修正之戶籍法第15條規定，在國內未曾設有戶籍，且有下列情形之一者，應
為初設戶籍登記： 
(1)中華民國國民入境後，經核准定居。 
(2)外國人或無國籍人歸化或回復國籍後，經核准定居。 
(3)大陸地區人民或香港、澳門居民，經核准定居。 
(4)在國內出生，12歲以上未辦理出生登記，合法居住且未曾出境。 
3.初設戶籍登記之受理機關：依新修正之戶籍法第26條規定，初設戶籍登記之申請，應向當事人戶籍地之
戶政事務所為之。戶政事務所查驗初設戶籍證明文件後，並應留存正本。 

 
高點
‧
高上
 
【版權所有，重製必究！】
 104高點‧高上公職 ‧ 地方特考高分詳解  
－  － 
3
4.初設戶籍登記之申請人：依新修正之戶籍法第40條規定，初設戶籍登記，以本人或戶長為申請人。無前
述申請人時，得以利害關係人為申請人。申請人不能親自申請登記時，得以書面委託他人為之。 
5.初設戶籍登記之申請期限：依新修正之戶籍法第48條規定，初設戶籍登記應於事件發生或確定後30內為
之。申請逾期者，戶政事務所仍應受理。戶政事務所查有不於法定期間申請者，應以書面催告應為申請
之人。經催告仍不申請者，依新修正之戶籍法第48-2條規定，戶政事務所應逕行為之。 
6.初設戶籍登記逾期之處罰：依新修正之戶籍法第79條規定，無正當理由，未於法定期間為戶籍登記之申
請者，處新臺幣300元以上900元以下罰鍰；經催告而仍不為申請者，處新臺幣900元罰鍰。 
 
乙、測驗題部分（50分） 
（D）1 下列何者非屬戶籍登記之身分登記？ 
(A)監護登記 (B)輔助登記 (C)離婚登記 (D)遷入登記 
（D）2 張三為戶長，下列有關除戶戶籍資料之敘述，何者正確？ 
(A)張三戶內曾居住該址之遷出國外非現住人口戶籍資料 
(B)張三戶內曾居住該址之死亡或受死亡宣告之非現住人口戶籍資料 
(C)張三戶內曾居住該址之廢止戶籍之非現住人口戶籍資料 
(D)張三變更為戶長前之戶籍資料 
（B）3 因精神障礙或其他心智缺陷，經下列何者為輔助之宣告者，應為輔助登記？ 
(A)公立醫院 (B)法院 (C)檢察官 (D)家長或監護人 
（B）4 我國人何小姐懷孕時搭乘我國籍之航機飛往美國，於飛至美國領空時在飛機上生下小華，飛機緊急降
落後，小華立刻被送至美國某醫院觀察，有關小華返國後，應辦理下列何項登記？ 
(A)出生登記 (B)初設戶籍登記 (C)遷入登記 (D)遷出登記 
（A）5 全戶遷徙時，戶內人口應隨同辦理遷徙登記，下列何者錯誤？ 
(A)出境2年以上者 (B)出境未滿2年者 (C)經警察機關編列案號之失蹤人口 (D)矯正機關收容人 
（D）6 原有戶籍國民喪失國籍後，回復國籍，並持我國護照入境，欲恢復戶籍，應辦理下列何項登記？ 
(A)初設戶籍登記 (B)撤銷喪失國籍之廢止戶籍登記 (C)廢止已註銷之戶籍登記 (D)遷入登記 
（B）7 中
  華民國人民初次申請戶籍登記時，下列關於其出生地之規定何者正確？ 
(A)以父或母出生地所屬之省（市）及縣（市）為出生地 
(B)無依兒童之出生地無可考者，以發現地為出生地 
(C)在船上出生而無法確定其出生地者，以其出生時該船所在地為出生地 
(D)在兒童及少年福利機構安置教養，其出生地或發現地不明者，以該機構負責人戶籍地為出生地 
（C）8 男女雙方在國內未曾設戶籍者，其辦理結婚登記，下列敘述何者錯誤？ 
(A)在國外結婚，得檢具相關文件，向駐外館處申請，經驗證後函轉內政部指定之內政部所在地戶政事
務所辦理 
(B)在國外結婚，得檢具相關文件，經駐外館處驗證後，持憑回國向任一戶政事務所辦理 
(C)在國內結婚，僅得向現住地戶政事務所為之 
(D)在國內結婚，得向任一戶政事務所為之 
（D）9 下列何者非屬出生登記申請人的範圍？ 
(A)祖父 (B)同居人 (C)少年福利機構 (D)戶政事務所 
（B）10 外國人歸化國籍後，經核准定居，經催告仍不申請，戶政事務所逕為初設戶籍登記後，應通知下列何
者？ 
(A)移民署 (B)該戶戶長 (C)當地縣市政府 (D)當地鄉鎮市區公所 
（D）11 戶籍登記事項錯誤或脫漏，係因戶政事務所作業錯誤所致者，下列敘述何者錯誤？ 
(A)現戶戶籍資料錯誤或脫漏，由現戶籍地戶政事務所查明更正 
(B)最後除戶戶籍資料錯誤或脫漏，由最後戶籍地戶政事務所查明更正 
(C)非最後戶籍資料錯誤或脫漏者，由該資料錯誤地戶政事務所查明更正 
(D)由發現錯誤或脫漏之戶政事務所查明更正 
（A）12 外國人或無國籍人，現於中華民國領域內有住所而欲申請歸化，所需具備的下列各款要件，何者錯
誤？ 

 
高點
‧
高上
 
【版權所有，重製必究！】
 104高點‧高上公職 ‧ 地方特考高分詳解  
－  － 
4
(A)年滿18歲並依中華民國法律及其本國法均有行為能力 
(B)有相當之財產或專業技能，足以自立，或生活保障無虞 
(C)具備我國基本語言能力及國民權利義務基本常識 
(D)於中華民國領域內，每年合計有183日以上合法居留之事實繼續5 年以上 
（B）13 外國人有殊勳於中華民國，內政部為歸化許可時，應經下列何者之核准？ 
(A)立法院 (B)行政院 (C)總統府 (D)監察院 
（C）14 我國籍男子現年18歲，為僑居國外國民，在國外出生且於國內無戶籍，其欲申請喪失國籍，應依下列
何方式申請？ 
(A)回到國內向任一戶政事務所申請 (B)逕向外交部申請 
(C)向駐外館處為之，由駐外館處送外交部轉內政部許可 (D)逕向內政部申請 
（B）15 因成為外國人配偶而喪失中華民國國籍者，未取得外國國籍時，得經何者之許可，撤銷其國籍之喪
失？ 
(A)外交部 (B)內政部 (C)地方政府民政局 (D)行政院 
（A）16 回復中華民國國籍者之未成年子女，欲申請隨同回復中華民國國籍時，下列何者正確？ 
(A)得申請 (B)不得申請 (C)待其成年後方可申請 (D)待主管機關審核通過後方可申請 
（A）17 下列何項職務，經該管主管機關核准者，得由中華民國國民取得外國國籍者擔任？ 
(A)公立各級學校教師兼任行政主管人員 
(B)公營事業中對經營政策負有主要決策責任之人員 
(C)各機關專司技術研究設計工作而以契約定期聘用之主管人員 
(D
)僑務主管機關依組織法遴聘僅供諮詢之有給職委員 
（D）18 下列因字義粗俗不雅申請改名的敘述，何者錯誤？ 
(A)向戶政事務所申請 (B)以3次為限 
(C)以本人或法定代理人為申請人 (D)未成年人改名，應於成年後始得為之 
（C）19 戶政事務所受理戶籍登記所載日期，應以下列何項日期記載？ 
(A)申請日期 (B)當事人指定之日期 (C)事件發生之日期 (D)相關機關通報之日期 
（A）20 依姓名條例規定申請改姓者，除法律另有規定外，自何時發生效力？ 
(A)戶籍登記之日 (B)申請更改之日 (C)自法院公證之日 (D)自權利關係變更之日 
（A）21 下列何者非屬得改名之事由？ 
(A)準正 (B)被收養 (C)被認領 (D)撤銷認領 
（A）22 本人申請改姓名時，其配偶及子女之戶籍資料中當事人之姓名變更，下列何者正確？ 
(A)戶政事務所應同時依職權於其配偶及子女戶籍資料為配偶、父或母姓名更改，並於變更登記後通
知其配偶及子女 
(B)戶政事務所應催告其配偶及子女辦理其配偶、父或母姓名更改 
(C)本人申請改姓名時，其配偶及子女亦應一併到場辦理戶籍資料中當事人之姓名變更才可以 
(D)本人申請改姓名時，其配偶及子女之戶籍資料中當事人之姓名未變更沒有關係 
（B）23 戶政事務所受理幾歲以上國民申請改姓名，應向相關機關查詢有無姓名條例第12條所定情事？ 
(A)12歲 (B)14歲 (C)16歲 (D)18歲 
（B）24 依
涉外民事法律適用法，對應適用當事人之住所地法的規定，下列何者正確？ 
(A)當事人有多數住所時，由其擇一關係最切之住所地法 
(B)當事人住所不明時，適用其居所地法 
(C)當事人有多數居所時，由其擇一關係最切之居所地法 
(D)居所不明者，適用其住所地法 
（D）25 判定法人所適用之本國法的依據為何？ 
(A)以其組織章程指定地之法律 (B)以其主管機關所在地之法律 
(C)以其設立所在地之法律 (D)以其據以設立之法律 


 103年高上高普考 ‧ 高分詳解  
--    --  
1
《國籍與戶政法規概要》 
一、林君於多年前申請喪失我國國籍赴外國居住，而今欲申請恢復我國國籍，請依相關規定說明，
他必須檢附那些文件？（25分） 
試題評析 
普考《國籍與戶政法規概要》考題一向較簡單，大多如考科子題聚焦於「戶籍法」、「國籍法」
與「姓名條例」，但今年考題均以上述母法之子法「施行細則」為命題焦點，確實較為罕見。本
題「申請回復國籍應檢附之文件」，應依國籍法施行細則第14條規定敘述，雖屬易答，
但高低分間差異應不大，只求不失分即可，要獲高分實屬不易。 
考點命中 
1.《高點戶政法規概要上課講義》，王肇基編著，頁13-25，範題8。 
2.《高點國籍與戶政法規概要總複習講義》第一回，王肇基編撰，頁96第33題。 
 
答： 
(一)依國籍法第15條第一項規定，喪失中華民國國籍者，現於中華民國領域內有住所，並具備「品行端正，無
犯罪紀錄」及「有相當之財產或專業技能，足以自立，或生活保障無虞」等要件，得申請回復中華民國國
籍。 
(二)依國籍法施行細則第14條規定，申請回復國籍，應填具申請書，並檢附下列文件，向國內住所地戶政事務
所為之，層轉直轄市、縣(市)政府轉本部許可： 
1.有效之外僑居留證或外僑永久居留證（須依外國護照簽證條例規定向我國駐外館處申請居留簽證，持居
留簽證入境後15日內，向住所所在地之內政部入出國及移民署服務站申請外僑居留證，至外僑永久居留
證須依入出國及移民法相關規定向內政部入出國及移民署申請）。 
2.原屬國警察紀錄證明或其他相關證明文件（須附外文及中文譯本，並經駐外館處認證及外交部複驗；中
文譯本另得由我國公證人予以認證。我國國民之配偶，外僑居留證居留事由為「依親」者，免附）。 
3.喪失國籍後在我國居住期間之警察刑事紀錄證明（申請人免附，由戶政機關代查；但未滿十四歲者，免
查）。 
4.相當之財產或專業技能，足以自立，或生活保障無虞之證明（但申請隨同回復國籍之未成年子女，免
附）。 
5.未成年人附繳其法定代理人同意證明。 
6.其他相關戶籍或身分證明文件。 
7.相片2張（背面書寫姓名，比照國民身分證之相片規格式樣）。 
8.證書規費（費額為新臺幣1,000元整）。 
 
二、國民應以戶籍登記之姓名，作為本名之證明。但A君為僑居國外國民且在國內未設有戶籍者，依
現行法規之規定，他得以那些文件作為本名之證明？（25分） 
試題評析 
本題「僑居國外國民本名之證明」，應依姓名條例施行細則第2條規定敘述，雖屬易答，但因
答題內涵範圍狹隘，高低分間差異應不大，要獲高分實屬不易。普考《國籍與戶政法規概
要》考題一向較為簡單，大都如考科子題聚焦於「戶籍法」、「國籍法」與「姓名條例」，但如
本題以上述母法之子法「施行細則」為命題焦點，確實較為罕見。 
考點命中 
1.《高點戶政法規概要上課講義》，王肇基編著，頁12-14，範題2。 
2.《高點戶政法規概要上課講義》，王肇基編著，頁A23。 
 
答： 
(一)依姓名條例施行細則第2條規定，申請歸化、回復國籍者，於設戶籍前，本名之證明為歸化、回復國籍許
可證書。僑居國外國民在國內未設戶籍者，得以下列文件為本名之證明： 
1.護照。 
2.華僑身分證明書。 
3.華僑登記證。 
 
高點
‧
高上
 
【版權所有，重製必究！】

 103年高上高普考 ‧ 高分詳解  
--    --  
2
4.國籍證明書。 
5.載有中文姓名，且經我國駐外使領館、代表處、辦事處或其他外交部授權機構（以下簡稱駐外館處）審
查屬實之下列證明文件： 
(1)我國政府核發之身分證明或其他證明文件。 
(2)經政府機關立（備）案之華僑（文）學校製發之證書。 
(3)經主管機關登記有案之僑團、僑社核發之證明書。 
(4)其他經駐外館處審查屬實之文件。 
 
乙、測驗題部分：（50分） 
 
 
 
 
 
 
高點
‧
高上
 
【版權所有，重製必究！】

 103年高上高普考 ‧ 高分詳解  
--    --  
3
 
 
高點
‧
高上
 
【版權所有，重製必究！】


103高點‧高上公職 ‧ 地方特考高分詳解  
 
--   -- 1
 
《國籍與戶政法規概要》 
試題評析
 
地方 特考四等《國籍與戶政法規概要》考題 向來較為簡易，大都如考科子題聚焦於「戶籍法」、
「國籍法」與「  姓名條例」，今年考題聚焦「戶籍法」與「  國籍法」，第一題考戶籍法「利害關
係人 」之定義及其限制，第二題考國籍法「無國籍人」之認定  ，均屬法條記誦類題，較屬易
答，其中在第二題後段另兼論「國籍證明文件」，則應引述國籍法施行細則之規定，方屬完整。
 
至於「涉外民事法律適用法」因出題空間侷限，一如往例並未選題，影響不大。 
考點命中 
1.第一題  ：《 戶政法規概要》上課講義書，王肇基編著，高點出版，頁8-5， 及頁8-14範題2。 
2.第二題  ：《戶政法規概要》上課講義書，王肇基編著，高點出版，頁13-14，及頁13   -26範題9。 
 
一、依戶籍法規定利害關係人得向戶政事務所申請閱覽相關當事人之戶籍資料或交付戶籍謄本，請
敘明利害關係人之定義及戶政事務所提供該利害關係人有關當事人戶籍資料之限制規定。（25
分） 
答： 
戶籍法第65條第1項規定：「本人或利害關係人得向戶政事務所申請閱覽戶籍登記資料或交付謄本；申請
人不能親自申請時，得以書面委託他人為之。」 
(一)依戶籍法第65條之規定  ，本人或   利害關係人取得戶籍資料方式有二； 
1.閱覽：本人或   利害關係人繳納閱覽費，即可請求戶政機關給予閱覽戶籍登記簿。 
2.交付謄本：本人或利害關係人繳納謄本抄錄費，即可請求戶政機關交付關係人的戶籍登記簿之謄
本。 
(二)另利害關係人得申請閱覽戶籍登記資料或交付戶籍謄本之規定，因涉及隱私權之保障，其內容、範圍
之訂定，   應有法律明確授權。上述所稱「利害關係人」之定義，   係指與當事人具有下列各款情形之一
者： 
1.契約未履行或債務未清償。 
2.同為公司行號之股東或合夥人，且為執行職務所必要。 
3.訴訟繫屬中之兩造當事人。 
4.當事人之配偶、直系血  親、直系姻親或旁系三親等內之血親。 
5.戶長與戶內人口。 
6.其他確  有法律上權利義務得喪變更之關係。 
(三)另戶政事務所提供該利害關係人有關當事人戶籍登記之限制： 
1.依戶籍法第65條第2項規定 ，利害關係人依前項規定申請時，戶政事務所僅得提供有利害關係部分 
之戶籍謄本。 
2.戶籍法第65條第3項規定  ，利害關係人範圍，由中央主管機關(即內政部)定之。 
 
二、有關國籍法規對於無國藉人之定義為何？得認定為無國籍人之狀況為何？阿華欲證明其具有中
華民國國籍者，應出示那些國籍證明文件？（25分 ） 
答： 
(一)無國籍人之意義：依國籍法施行細則第3條之規定  ：「所謂無國籍人，指任何國家依該國法律，認定
不屬於該國國民者。」 
(二)無國籍人之認定：有下列各款情形之一，得認定為無國籍人： 
1.持外國政府核發載明無國籍之旅行身分證件者。 
2.符合入出國及移民法第16條第2項規定之泰國、緬甸  、印尼、   印度或尼泊爾地區無國籍人民，持有
載明無國籍之外僑居留證者。 
3.其他經內政部認定者。 
(三)形成  無國籍人之原因： 
1.為親屬法上之原因，如父母未認知或無可考時，其法律效果未定之情形。 
 
高點
‧
高上
 
【版權所有，重製必究！】

103高點‧高上公職 ‧ 地方特考高分詳解  
 
--   -- 2
 
2.為歸化上之原因，即基於個人之意思，如外國人歸化中華民國國籍 ，於喪失其原國籍且未取得中華
民國國籍之情形。 
3.為國際法上之原因，即領土之合併、割讓或亡國時，喪失原國籍未取得新國籍之情形。 
4.為國籍法上之原因，如專採血統主義之國家（德、  奧、匈諸國 ）於父母無可考即棄兒之情形。 
(四)阿華欲證明具有中華民國國籍應出示之國籍證明文件： 
依國籍法施行細則第11條之規定，所謂國籍證明文件，係指下列各款文件之一： 
1.戶籍謄本。 
2.國民身分證。 
3.戶口名簿。 
4.護照。 
5.國籍證明書。 
6.華僑登記證。 
7.華僑身分證明書，但不包括檢附華裔證明文件向僑務委員會申請核發者 。 
8.父母一方具有我國國籍證明及本人出生證明。 
9.其他經內政部認定之證明文件。 
 
高點
‧
高上
 
【版權所有，重製必究！】


 102年高上高普考 ‧ 高分詳解  
--    --  
1
《國籍與戶政法規概要》 
 
一、我國國民之外籍配偶安琪兒，欲申請歸化我國國籍，請為她說明我國歸化之相關法令規定。
（25分） 
試題評析 
本科今年改名為《國籍與戶政法規概要》，將國籍法自戶籍法規分離出來，命題趨向加重國籍法
份量乃屬當然。屬國籍法基本概念，多數考生應均可應付，惟要得高分則答題內容應法理與實務
兼述，形式規定與申請程序並列，方能眾裡勝出。本題在100年薦任升等考試即曾出題，詳解已編
著於王肇基《國籍與戶政法規概要》第四篇第二章（頁13-16）：「外國人與我國人結婚歸化流
程」。 
考點命中 
高點出版《國籍與戶政法規概要書籍》，王肇基編撰，頁13-16。 
答： 
依國籍法第3條及第4條規定：外國人為中華民國國民之配偶，現於中華民國領域內有住所，並具備下列各款要
件者，得申請歸化： 
(1)於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上。 
(2)年滿二十歲並依中華民國法律及其本國法均有行為能力。 
(3)品行端正，無犯罪紀錄。 
(4)有相當之財產或專業技能，足以自立，或生活保障無虞。 
(5)具備我國基本語言能力及國民權利義務基本常識。 
依題意安琪兒為我國國民之外籍配偶，若欲申請歸化我國國籍，依相關法令規定如下： 
(一)結婚登記 
1.申請項目：結婚登記。 
2.受理機關： 
(1)雙方或一方在國內現有戶籍者，在國內結婚，得向戶籍地戶政事務所為之。 
(2)雙方在國內未曾設戶籍者，在國內結婚，得向任一戶政事務所為之。 
(3)雙方或一方在國內現有或曾有戶籍者，在國外結婚，得檢具相關文件，向我國駐外館處或行政院於香
港、澳門設立或指定之機構或委託之民間團體申請，經驗證後函轉戶籍地或原戶籍地戶政事務所辦理
結婚登記。 
(4)雙方在國內未曾設戶籍者，在國外結婚或離婚，得檢具相關文件，向駐外館處或行政院於香港、澳門
設立或指定之機構或委託之民間團體申請，經驗證後函轉中央主管機關指定之中央政府所在地戶政事
務所辦理結婚登記。  
3.應繳證件： 
(1)在國內結婚者：A.結婚書約；B.外國籍配偶之身分證明文件及經駐外館處驗證之婚姻狀況證明及中文
譯本；C.戶口名簿；D.國民身分證、印章。 
(2)在國外結婚者：A.經駐外館處驗證之結婚證明文件及中譯本；B.戶口名簿；C.國民身分證、印章；D.外
國籍配偶之身分證明文件；E.外國籍配偶未能隨同國人返國辦理登記者，須另附經駐外館處驗證之外
籍配偶取用中文姓名聲明書。 
(二)申請入國 
1.申請項目：申請居留簽證。 
2.受理機關： 
(1)申請人倘在國外，直接向駐外館處申請居留簽證。 
(2)申請人倘已持停留簽證入境，向外交部領事事務局申請改發居留簽證。 
3.應繳證件： 
(1)最近核發之國內戶籍謄本正本 (已有結婚登記並載明配偶國籍及外文姓名)。 
(2)申請人本國政府所核發之結婚登記證明。 
(3)申請人本國政府所核發之無犯罪紀錄證明或良民證。 
(4)衛生署指定醫院發給之合格健康檢查證明。 
 
高點
‧
高上
 
【版權所有，重製必究！】

 102年高上高普考 ‧ 高分詳解  
--    --  
2
(5)護照及近照。 
(三)申請居留 
1.申請項目：申請外僑居留證。 
2.受理機關：內政部入出國及移民署各地服務站。 
3.應繳證件： 
(1)外僑居留證申請書。 
(2)護照、居留簽證正、影本1份(正本驗畢歸還）。 
(3)檢附申請居留證理由之證明文件，例如：我國國籍配偶辦妥結婚登記之戶口名簿或國民身分證正、影
本(正本驗畢歸還)。 
(四)申請準歸化國籍證明 
1.申請項目：申請「準歸化中華民國國籍證明」。 
2.受理機關：戶政事務所層轉內政部核發。 
3.應繳證件： 
(1)準歸化國籍申請書。 
(2)合法有效之外僑居留證或外僑永久居留證。 
(3)外國人居留證明書。 
(4)外國人入出國日期證明書。 
(5)在我國居住期間之警察刑事紀錄證明 (申請人免附，由戶政機關代查)。 
(6)相當之財產或專業技能，足以自立，或生活保障無虞之證明。 
(7)辦妥結婚登記之戶籍謄本(申請人免附，由戶政機關代查)。 
(五)申請喪失原屬國國籍 
1.申請項目：申請喪失原屬國國籍。 
2.受理機關：洽原屬國政府或其駐華使領館或授權代表機構。 
3.應繳證件： 
(1)逕向原屬國政府或其駐華使領館或授權代表機構洽詢。 
(2)國外政府出具之文件應經駐外館處驗證，駐華使領館或授權代表機構出具之文件應經外交部領事事務
局或外交部中部、南部、東部辦事處複驗。 
(六)申請歸化國籍 
1.申請項目：申請歸化國籍。 
2.受理機關：戶政事務所層轉內政部許可。 
3.應繳證件： 
(1)歸化國籍申請書。 
(2)無國籍、喪失原有外國國籍之證明文件。 
(3)合法有效之外僑居留證或外僑永久居留證。 
(4)外國人入出國日期證明書(申請人免附，由戶政機關代查)。 
(5)在我國居住期間之警察刑事紀錄證明(申請人免附，由戶政機關代查)。 
(6)相當之財產或專業技能，足以自立，或生活保障無虞之證明。 
(7)歸化取得我國國籍者基本語言能力及基本常識測驗之證明文件。 
(8)辦妥結婚登記之戶籍謄本(申請人免附，由戶政機關代查)。 
(七)申請臺灣地區居留證 
1.申請項目：申請臺灣地區居留證。 
2.受理機關：內政部入出國及移民署各地服務站。 
3.應繳證件： 
(1)居留申請書。 
(2)取得國籍證明文件影本 (正本驗畢歸還)。 
(八)申請臺灣地區定居證 
1.申請項目：申請臺灣地區定居證。 
2.受理機關：內政部入出國及移民署各地服務站。 
3.應繳證件： 
 
高點
‧
高上
 
【版權所有，重製必究！】

 102年高上高普考 ‧ 高分詳解  
--    --  
3
(1)定居申請書。 
(2)臺灣地區居留證。 
(3)我國國籍配偶之戶口名簿或國民身分證正、影本(正本驗畢歸還)。 
(4)健康檢查合格證明。 
(5)其他相關證明文件，如：提供設籍地址房屋所有權人之戶口名簿正、影本(正本驗畢歸還)或租賃契約
正、影本(正本驗畢歸還)等。 
(九)申請戶籍登記及請領國民身分證 
1.申請項目：申請初設戶籍登記及請領國民身分證。 
2.受理機關：戶籍地（或現住地）戶政事務所。 
3.應繳證件： 
(1)內政部入出國及移民署通知申請人辦理戶籍登記之定居證。 
(2)戶口名簿。 
(3)申請人辦理初設戶籍登記後，即可依規定請領國民身分證。 
 
二、王先生與戀愛多年的林小姐欲結連理而著手辦理婚禮，但聽說婚姻必須辦理結婚登記方為有
效。請依現行法規，說明(一)結婚登記申請人(5分)，(二)結婚登記日期(5分)，(三)若有特殊
情節之結婚當事人，無法親自登記時(15分)等之相關規定。 
試題評析 
題為戶籍法中「戶籍登記」之基本項目：「結婚登記」，只是將命題焦點限縮在更為瑣碎之「作業規
定」，考生除熟記本法以外，尚須了解相關之行政法規。一般考生均可順勢應答，高低分差異不
大。 
考點命中 
高點出版《國籍與戶政法規概要》，王肇基編撰，頁6-18。 
高點出版《戶籍法規大意》，王肇基編撰，頁3-10。 
答： 
內政部為利戶政事務所辦理結婚登記，並配合民國九十六年五月二十三日修正公布之民法第982條規定結婚改
採登記婚，特訂定「戶政事務所辦理結婚登記作業規定」。本題題意所指各項，在該「作業規定」中均有詳細
規範，謹分述如下： 
(一)結婚登記之申請人： 
1.民國九十七年五月二十三日起辦理結婚登記者，應由結婚雙方當事人申請之。 
2.民國九十七年五月二十二日以前（包括97.5.22當日）結婚或其結婚已生效者之結婚登記，得由結婚當事人
之一方申請之。 
(二)結婚登記之日期： 
1.結婚當事人於結婚當日親自到戶政事務所辦理結婚登記者，已結婚當日為結婚登記之日期。 
2.如無法於結婚當日親自到戶政事務所辦理結婚登記者，得於結婚登記日前三個辦公日內，向戶政事務所
辦理結婚登記，並指定結婚登記日，戶政事務所應依結婚當事人指定之日期，完成結婚登記。 
(三)若有特殊情事無法親自登記時： 
1.結婚當事人如有重病住院醫療、在家療養或矯正機關收容之特殊情事，無法親自至戶政事務所辦理結婚
登記者，得向戶籍地戶政事務所預約申請登記期日； 
2.戶籍地戶政事務所得派員至該醫療機構、結婚當事人居住地或矯正機關，於結婚當事人表達結婚意思
後，攜回結婚書面相關文件，當日辦妥結婚登記。  
 
高點
‧
高上
 
【版權所有，重製必究！】


 高點‧高上公職 102地方特考 高分詳解  
--    --  
1
《國籍與戶政法規概要》 
試題評析 
今年地特四等考科名稱雖改為「國籍與戶政法規概要」，並明列四項子法；但因申論只能出兩
題，故較易抓住重點方向。今年第一題考「國籍法：國籍之喪失」；第二題考「姓名條例：申請
改姓之條件」均為本科核心概念，且題意明確而簡易，要得高分應非難事。測驗題更是簡單易
解，甚至有好幾題(10~12題)幾乎屬送分題。 
綜合研析，今年試題一般多數同學應可得80~85分，程度較佳甚可得90分以上。 
考點命中 
第一題：高點出版《國籍與戶政法規概要》，王肇基編撰，頁13-12至13-13。 
第二題：高點出版《國籍與戶政法規概要》，王肇基編撰，頁12-8至12-9。 
一、中華民國國民，依規定有何種情形之一者，經內政部許可，喪失中華民國國籍？（25分） 
 
答： 
(一)喪失國籍之意義：所謂國籍之喪失，係指國民脫離國籍之謂也，亦即失去為本國人民之資格也。 
(二)喪失國籍之原因：依國籍法第11條設有如下之規定： 
「中華民國國民有下列各款情形之一者，經內政部許可，喪失中華民國國籍： 
1.生父為外國人，經其生父認領者。 
2.父無可考或生父未認領，母為外國人者。 
3.為外國人之配偶者。 
4.為外國人之養子女者。 
5.年滿二十歲，依中華民國法律有行為能力人，自願取得外國國籍者。 
依前項規定喪失中華民國國籍者，其未成年子女，經內政部許可，隨同喪失中華民國國籍。」 
(三)喪失國籍之身分限制：依國籍法第12條之規定： 
「依前條（國
§
11）規定申請喪失國籍者，有下列各款情形之一，內政部不得為喪失國籍之許可： 
1.男子年滿十五歲之翌年一月一日起，未免除服兵役義務，尚未服兵役者。但僑居國外國民，在國外出生
且於國內無戶籍者或在年滿十五歲當年十二月三十一日以前遷出國外者，不在此限。 
2.現役軍人。 
3.現任中華民國公職者。」 
(四)喪失國籍之特殊限制：依國籍法第13條之規定： 
「有下列各款情形之一者，雖合於第11條之規定，仍不喪失國籍： 
1.為偵查或審判中之刑事被告。 
2.受有期徒刑以上刑之宣告，尚未執行完畢者。 
3.為民事被告。 
4.受強制執行，未終結者。 
5.受破產之宣告，未復權者。 
6.有滯納租稅或受租稅處分罰鍰未繳清者。」 
 
二、王先生因家族問題想申請改姓，依規定有何種情事之一者，方可申請改姓？（25分） 
 
答： 
依姓名條例之規定，國民因身分變更者，得申請改姓。 
王先生因家族問題想申請改姓，依規定有以下幾種情事之一者，方可申請改姓： 
(一)得申請改姓之條件：依姓名條例第六條之規定，因身分變更而改姓者，通常有下列幾種： 
1.被認領者：非婚生子女之姓名，係從生母之姓而為申請出生登記者，既經生父認領之後，當可依法改從
生父之姓。但依新修民法第1059條之一之規定，仍有可從生母姓之例外。 
2.因被收養者：依新修民法第1078條之規定，養子女從收養者之姓或維持原來之姓。夫妻共同收養子女
時，於收養登記前，應以書面約定養子女從養父姓、養母姓或維持原來之姓。 
3.終止收養關係者：依民法第1083條之規定，養子女及收養效力所及之直系血親卑親屬，自收養關係終止
 
高點
‧
高上
 
【版權所有，重製必究！】

 高點‧高上公職 102地方特考 高分詳解  
--    --  
2
時起，回復其本姓，並回復其與本生父母及其親屬間之權利義務。 
4.原住民因改漢姓造成家族姓氏誤植者：因應原住民之姓名登記，依其文化慣俗為之。 
5.其他依法改姓者：係指民法親屬編之規定，應改姓者而言。如： 
(1)婚生子女之否認，經法院確定判決改從姓者。 
(2)非婚生子女其生母與生父結婚時，改從姓者。 
(3)認領經法院判決確定撤銷後，回復原姓者。 
(4)收養撤銷判決確定後，養子女回復本姓者。 
(5)贅婚子女依父母新約定而改姓者，均屬之。 
6.夫妻之一方得申請以其本姓冠以配偶之姓或回復其本姓；其回復本姓者，於同一婚姻關係存續中，以一
次為限。 
(二)申請改姓應檢附之證明文件：依姓名條例施行細則第五條之規定， 
1.被認領者，為認領之證明文件。 
2.被收養或終止收養者，為法院裁判書及確定證明書或終止收養之證明文件。 
3.原住民因改漢姓者，為足資證明家族正確姓氏之文件。 
4.其他依法改姓者，其依法改姓之證明文件。 
5.前項證明文件有戶籍資料可稽者，由戶政機關查證之。 
 
 
測驗題解答 
1-5        BBBCD  
6-10      ADCDD  
11-15    CCDCD  
16-20    CCAAC  
21-25    DBDDD  
 
 
高點
‧
高上
 
【版權所有，重製必究！】